# LightningLauncher

./: PRIVACY.md  README.md
Launcher/App/: build.gradle
Launcher/App/src/main/: AndroidManifest.xml
Launcher/App/src/main/java/com/threethan/launcher/: LauncherService.java
Launcher/App/src/main/java/com/threethan/launcher/activity/: AddShortcutActivity.java  LauncherActivity.java  LauncherActivityEditable.java  LauncherActivitySearchable.java  SyncReceiveActivity.java
Launcher/App/src/main/java/com/threethan/launcher/activity/adapter/: CustomItemAnimator.java  GenericGridLayoutManager.java  GroupsAdapter.java  LauncherAppsAdapter.java  LauncherGridLayoutManager.java  LauncherStaggeredGridLayoutManager.java  SortableFilterPredicate.java
Launcher/App/src/main/java/com/threethan/launcher/activity/dialog/: AddonDialog.java  AddonManagerDialog.java  AppDetailsDialog.java  BasicDialog.java  EditTopBarDialog.java  GroupDetailsDialog.java  MQSDialog.java  SettingsDialog.java  SyncReceiverDialog.java  VariantManagerDialog.java
Launcher/App/src/main/java/com/threethan/launcher/activity/support/: DataStoreEditor.java  SettingsManager.java  SortHandler.java  WallpaperLoader.java
Launcher/App/src/main/java/com/threethan/launcher/activity/view/: ExtendedRecyclerView.java  FocusDirectionAwareContainer.java  FocusableViewFlinger.java  LauncherAppImageView.java  LauncherAppImageViewAspect.java  LauncherAppListContainer.java  LcSliderLinearLayout.java  SettingsFlipper.java  SortCycler.java  TopGradientBlurView.java  ViewFlinger.java  (+1 more)
Launcher/App/src/main/java/com/threethan/launcher/data/: Settings.java
Launcher/App/src/main/java/com/threethan/launcher/helper/: AppBackgroundHelper.java  AppExt.java  Compat.java  LaunchExt.java  PlatformExt.java  PlaytimeHelper.java  QuestGameTuner.java  SettingsSaver.java  VariantHelper.java
Launcher/App/src/main/java/com/threethan/launcher/provider/: QuestAppMenuProvider.java  ShortcutStateProvider.java
Launcher/App/src/main/java/com/threethan/launcher/updater/: AddonUpdater.java  AppUpdater.java  BrowserUpdater.java  LauncherUpdater.java  RemotePackageUpdater.java
Launcher/App/src/main/java/com/threethan/launcher/utility/: ApkInstallerUtilityApplication.java  LauncherSettingsApplication.java  TVSmartHomeUtilityApplication.java
Launcher/App/src/main/java/com/threethan/launchercore/: Core.java
Launcher/App/src/main/java/com/threethan/launchercore/adapter/: AppsAdapter.java
Launcher/App/src/main/java/com/threethan/launchercore/lib/: StringLib.java
Launcher/App/src/main/java/com/threethan/launchercore/metadata/: IconLoader.java  IconUpdater.java  MetaMetadata.java
Launcher/App/src/main/java/com/threethan/launchercore/util/: App.java  CustomDialog.java  Launch.java  LcDialog.java  Platform.java
Launcher/App/src/main/java/com/threethan/launchercore/view/: LcBlurCanvas.java  LcBlurMask.java  LcBlurMaskFrame.java  LcBlurView.java  LcBlurViewPill.java  LcContainerView.java  LcToggleButton.java  LcToolTipHelper.java
Launcher/App/src/main/res/color/: color_button_highlight.xml  color_checkable_off.xml  color_checkable_on.xml
Launcher/App/src/main/res/drawable/: bkg_app.xml  bkg_blur_view.xml  bkg_button_circle.xml  bkg_button_circle_default.xml  bkg_button_circle_hover.xml  bkg_button_circle_opaque.xml  bkg_button_circle_opaque_default.xml  bkg_button_wallpaper.xml  bkg_hover_button.xml  bkg_hover_button_app_hovered.xml  bkg_hover_button_bar.xml  bkg_hover_button_wp.xml  bkg_name_app.xml  bkg_name_app_star.xml  bkg_spinner_on_button.xml  fg_blur_view.xml  ic_add.xml  ic_bullet.xml  ic_bullet_inset.xml  ic_config.xml  ic_disp_banner.xml  ic_disp_icon.xml  ic_edit.xml  ic_icon_corner_h.xml  ic_icon_corner_l.xml  ic_icon_list_horiz.xml  ic_icon_list_horiz_sel.xml  ic_icon_list_vert.xml  ic_icon_list_vert_sel.xml  ic_icon_margin_h.xml  ic_icon_margin_l.xml  ic_icon_scale_h.xml  ic_icon_scale_l.xml  ic_info.xml  ic_launch_out.xml  ic_more_button.xml  ic_more_button_opaque.xml  ic_search_button.xml  ic_settings.xml  ic_sort_most_used.xml  (+28 more)
Launcher/App/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_main_edit_footer.xml  activity_main_status_widget.xml  addon_buttons.xml  dialog_add_website.xml  dialog_addons_vr_dock.xml  dialog_addons_vr_navigator.xml  dialog_addons_vr_variant_switch_container.xml  dialog_details_app.xml  dialog_details_group.xml  dialog_edit_top_bar.xml  dialog_info_websites.xml  dialog_mqs.xml  dialog_settings.xml  dialog_settings_advanced.xml  dialog_settings_customize_bar.xml  dialog_sync_receive.xml  dialog_toast.xml  dialog_tuner_info.xml  dialog_tuner_info_mqs.xml  dialog_variants.xml  item_app.xml  item_app_horiz.xml  item_group.xml  variant_buttons.xml
Launcher/App/src/main/res/values/: attrs.xml  dialog_style.xml  strings.xml  styles.xml
Launcher/App/src/main/res/values-da/: strings.xml
Launcher/App/src/main/res/values-de/: strings.xml
Launcher/App/src/main/res/values-el/: strings.xml
Launcher/App/src/main/res/values-es/: strings.xml
Launcher/App/src/main/res/values-fi/: strings.xml
Launcher/App/src/main/res/values-fr/: strings.xml
Launcher/App/src/main/res/values-it/: strings.xml
Launcher/App/src/main/res/values-ja/: strings.xml
Launcher/App/src/main/res/values-ko/: strings.xml
Launcher/App/src/main/res/values-nb/: strings.xml
Launcher/App/src/main/res/values-nl/: strings.xml
Launcher/App/src/main/res/values-pl/: strings.xml
Launcher/App/src/main/res/values-pt/: strings.xml
Launcher/App/src/main/res/values-ro/: strings.xml
Launcher/App/src/main/res/values-ru/: strings.xml
Launcher/App/src/main/res/values-sv/: strings.xml
Launcher/App/src/main/res/values-tr/: strings.xml
Launcher/App/src/main/res/values-zh/: strings.xml
Launcher/App/src/main/res/xml/: file_paths_datastore.xml
Launcher/App/src/metastore/: AndroidManifest.xml
Launcher/App/src/metastore/res/values/: strings.xml
Launcher/App/src/playstore/: AndroidManifest.xml
Launcher/App/src/playstore/res/values/: strings.xml
(+1258 files in other folders)
