<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/divider" android:tag="layout/anytime_bar_divider_0" android:layout_width="@dimen/abc_control_corner_material" android:layout_height="fill_parent" android:src="@drawable/anytime_bar_divider_drawable" android:layout_marginHorizontal="@dimen/abc_button_padding_horizontal_material" android:layout_marginVertical="@dimen/anchored_ui_expanded_label_button_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />