<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.quicksettings.QuickSettingsPrivacySidesheetApp android:tag="layout/anytime_tablet_quick_settings_privacy_sidesheet_app_0" android:paddingLeft="16.0dip" android:paddingTop="18.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:id="@id/title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/chevron" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:textColor="@color/assistant_notification_text_sublabel" android:id="@id/subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_sidesheet_subtitle" app:layout_constraintBottom_toTopOf="@id/permissions_list" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body2" />
    <ImageView android:id="@id/chevron" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/oc_icon_chevron_right_filled_24" android:tint="?ocPrimaryIcon" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/permissions_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/subtitle" />
</com.oculus.panelapp.quicksettings.QuickSettingsPrivacySidesheetApp>