<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/anytime_tablet_profile_edit_revamp_view_0" android:paddingTop="@dimen/anytime_tablet_profile_popup_list_item_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/profile_picture_background" android:tag="binding_1" android:background="@drawable/anytime_tablet_profile_edit_profile_pfp_card_background" android:layout_width="@dimen/profile_edit_profile_pfp_card_width" android:layout_height="@dimen/profile_edit_profile_pfp_card_height" app:layout_constraintEnd_toStartOf="@id/scroll_view" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/profile_picture" android:layout_width="@dimen/anytime_tablet_library_app_tile_image_height_with_side_nav" android:layout_height="@dimen/anytime_tablet_library_app_tile_image_height_with_side_nav" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:src="@drawable/anytime_tablet_profile_photo_background" app:layout_constraintBottom_toTopOf="@id/profile_picture_edit_button" app:layout_constraintEnd_toEndOf="@id/profile_picture_background" app:layout_constraintStart_toStartOf="@id/profile_picture_background" app:layout_constraintTop_toTopOf="@id/profile_picture_background" app:layout_constraintVertical_chainStyle="packed" />
    <com.oculus.ocui.OCButton android:id="@id/profile_picture_edit_button" android:layout_width="wrap_content" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:text="@string/anytime_tablet_profile_edit_profile_picture_button" app:layout_constraintBottom_toBottomOf="@id/profile_picture_background" app:layout_constraintEnd_toEndOf="@id/profile_picture_background" app:layout_constraintStart_toStartOf="@id/profile_picture_background" app:layout_constraintTop_toBottomOf="@id/profile_picture" style="@style/Body2" />
    <ScrollView android:id="@id/scroll_view" android:tag="binding_2" android:layout_width="@dimen/anytime_tablet_profile_mutuality_outer_box_width" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/save_edit_profile" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_picture_background" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:id="@id/disclaimer" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/abc_search_view_preferred_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body2" />
            <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:id="@id/name_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/anytime_tablet_profile_edit_name_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/disclaimer" app:layout_goneMarginTop="0.0dip" style="@style/Body2" />
            <com.oculus.panelapp.profile.ProfileEditText android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:id="@id/edit_name" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_control_inset_material" android:maxLength="101" android:inputType="textPersonName" android:textCursorDrawable="@null" app:layout_constraintStart_toStartOf="@id/name_label" app:layout_constraintTop_toBottomOf="@id/name_label" />
            <com.oculus.ocui.OCTextView android:id="@id/name_edit_hint" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_control_inset_material" app:layout_constraintStart_toStartOf="@id/edit_name" app:layout_constraintTop_toBottomOf="@id/edit_name" style="@style/Body2" />
            <com.oculus.ocui.OCTextView android:id="@id/synced_edit_name" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_control_inset_material" app:layout_constraintStart_toStartOf="@id/name_label" app:layout_constraintTop_toBottomOf="@id/name_label" style="@style/Body1" />
            <com.oculus.ocui.OCButton android:id="@id/edit_synced_name_button" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/anytime_tablet_profile_edit_synced_button" android:drawablePadding="@dimen/abc_button_padding_horizontal_material" android:drawableStart="@drawable/oc_icon_open_tab_filled_16" android:drawableTint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="@id/synced_edit_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/name_label" style="@style/Body2" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/name_display_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="name_edit_hint,synced_edit_name" />
            <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:id="@id/username_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/anytime_tablet_profile_edit_username_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/name_display_barrier" style="@style/Body2" />
            <com.oculus.panelapp.profile.ProfileEditText android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:id="@id/edit_username" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_control_inset_material" android:maxLength="101" android:inputType="textNoSuggestions" android:textCursorDrawable="@null" app:layout_constraintStart_toStartOf="@id/username_label" app:layout_constraintTop_toBottomOf="@id/username_label" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/username_edit_hint" android:tag="binding_9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_control_inset_material" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintStart_toStartOf="@id/username_label" app:layout_constraintTop_toBottomOf="@id/edit_username" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/duplicate_username_edit_hint" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_control_inset_material" android:text="@string/anytime_tablet_profile_duplicate_username_hint" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintStart_toStartOf="@id/username_label" app:layout_constraintTop_toBottomOf="@id/username_edit_hint" />
            <com.oculus.ocui.OCTextView android:id="@id/synced_edit_username" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_control_inset_material" app:layout_constraintStart_toStartOf="@id/username_label" app:layout_constraintTop_toBottomOf="@id/username_label" style="@style/Body1" />
            <com.oculus.ocui.OCButton android:id="@id/edit_synced_username_button" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/anytime_tablet_profile_edit_synced_button" android:drawablePadding="@dimen/abc_button_padding_horizontal_material" android:drawableStart="@drawable/oc_icon_open_tab_filled_16" android:drawableTint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="@id/synced_edit_username" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/username_label" style="@style/Body2" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/username_display_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="username_edit_hint,duplicate_username_edit_hint,synced_edit_username" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/bio_label" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/anytime_tablet_profile_edit_bio_label" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintStart_toStartOf="@id/username_edit_hint" app:layout_constraintTop_toBottomOf="@id/username_display_barrier" />
            <com.oculus.panelapp.profile.ProfileEditText android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:gravity="start|center|top" android:id="@id/edit_biography" android:tag="binding_14" android:background="@drawable/anytime_tablet_social_bio_text_field_background" android:layout_width="fill_parent" android:layout_height="@dimen/guiding_toast_media_width" android:layout_marginTop="@dimen/abc_control_inset_material" android:hint="@string/anytime_tablet_profile_edit_bio_hint" android:maxLength="101" android:inputType="textMultiLine" android:textCursorDrawable="@null" app:layout_constraintStart_toStartOf="@id/bio_label" app:layout_constraintTop_toBottomOf="@id/bio_label" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/edit_bio_character_count" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/abc_button_inset_vertical_material" android:textAlignment="textEnd" android:layout_marginEnd="@dimen/abc_button_inset_vertical_material" app:layout_constraintBottom_toBottomOf="@id/edit_biography" app:layout_constraintEnd_toEndOf="@id/edit_biography" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.oculus.ocui.OCButton android:id="@id/cancel_edit_profile" android:tag="binding_16" android:layout_width="@dimen/anytime_tablet_profile_linked_account_name_max_width" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/anytime_tablet_profile_dialog_cancel_button" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:layout_constraintEnd_toStartOf="@id/save_edit_profile" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="@id/scroll_view" app:layout_constraintTop_toTopOf="@id/save_edit_profile" app:mode="secondary" />
    <com.oculus.ocui.OCButton android:id="@id/save_edit_profile" android:tag="binding_17" android:layout_width="@dimen/anytime_tablet_profile_linked_account_name_max_width" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" app:layout_constraintBottom_toBottomOf="@id/profile_picture_background" app:layout_constraintEnd_toEndOf="@id/scroll_view" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/cancel_edit_profile" app:layout_constraintTop_toBottomOf="@id/scroll_view" app:mode="primary" />
    <com.oculus.ocui.OCSpinner android:id="@id/confirm_edit_loading_spinner" android:tag="binding_18" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/save_edit_profile" app:layout_constraintEnd_toEndOf="@id/save_edit_profile" app:layout_constraintStart_toStartOf="@id/save_edit_profile" app:layout_constraintTop_toTopOf="@id/save_edit_profile" />
</androidx.constraintlayout.widget.ConstraintLayout>