<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.bar.callbar.parties.PartiesCallBar android:id="@id/active_call_bar" android:tag="layout/anytime_bar_parties_call_bar_0" android:background="@drawable/ocpanel_background" android:layout_width="wrap_content" android:layout_height="@dimen/active_call_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/active_call_controls" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="microphone_mute_button, call_volume_button, end_call_button" />
    <androidx.constraintlayout.widget.Group android:id="@id/active_call_controls_v2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="active_call_button_v2, mic_switcher_tab" />
    <androidx.constraintlayout.widget.Group android:id="@id/voice_channel_controls" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="microphone_party_chat_button, microphone_shared_chat_button, microphone_app_chat_button" />
    <com.oculus.ocui.OCButton android:textColor="?ocPrimaryTextOnMedia" android:id="@id/active_call_button" android:tag="binding_4" android:background="@drawable/anytime_bar_parties_call_bar_button" android:layout_width="115.0dip" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:drawablePadding="@dimen/active_call_bar_button_margin_horizontal" android:drawableTint="?ocIconOnMedia" android:layout_marginHorizontal="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/active_call_button_v2" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
    <com.oculus.ocui.OCButton android:id="@id/active_call_button_v2" android:background="@drawable/anytime_bar_parties_call_bar_button" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginLeft="@dimen/active_call_bar_button_margin_horizontal" android:drawableTint="?ocIconOnMedia" app:drawableCenter="@drawable/oc_icon_phone_filled_24" app:drawableCenterPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mic_switcher_tab" app:layout_constraintStart_toEndOf="@id/active_call_button" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCSpinner android:gravity="center" android:id="@id/active_call_button_progress_ring" android:tag="binding_5" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="@id/active_call_button_v2" app:layout_constraintEnd_toEndOf="@id/active_call_button_v2" app:layout_constraintStart_toStartOf="@id/active_call_button_v2" app:layout_constraintTop_toTopOf="@id/active_call_button_v2" app:ocSpinnerColor="?ocPrimaryButtonBackground" />
    <com.oculus.ocui.OCTabLayout android:id="@id/mic_switcher_tab" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/active_call_bar_button_margin_horizontal" android:minWidth="130.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/microphone_mute_button" app:layout_constraintStart_toEndOf="@id/active_call_button_v2" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/microphone_mute_button" android:tag="binding_7" android:background="@drawable/anytime_bar_active_call_bar_microphone_background" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginLeft="@dimen/active_call_bar_button_margin_horizontal" app:drawableCenterPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/call_volume_button" app:layout_constraintStart_toEndOf="@id/mic_switcher_tab" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/microphone_mute_tooltip" android:tag="binding_8" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="@id/microphone_mute_button" app:layout_constraintEnd_toEndOf="@id/microphone_mute_button" app:layout_constraintStart_toStartOf="@id/microphone_mute_button" app:layout_constraintTop_toTopOf="@id/microphone_mute_button" />
    <com.oculus.ocui.OCButton android:id="@id/call_volume_button" android:tag="binding_9" android:background="@drawable/ocbutton_secondary" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginLeft="@dimen/active_call_bar_button_margin_horizontal" android:drawableTint="?ocPrimaryIcon" app:drawableCenterPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/voice_channel_button" app:layout_constraintStart_toEndOf="@id/microphone_mute_button" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/voice_channel_button" android:tag="binding_10" android:background="@drawable/ocbutton_secondary" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginLeft="@dimen/active_call_bar_button_margin_horizontal" android:drawableTint="?ocPrimaryIcon" app:drawableCenter="@drawable/oc_icon_oculus_voice_filled_24" app:drawableCenterPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/avatar_call_panel_app_toggle" app:layout_constraintStart_toEndOf="@id/call_volume_button" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCBackButton android:id="@id/back_button" android:tag="binding_11" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginStart="@dimen/active_call_bar_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCSlider android:id="@id/volume_adjustment_seekbar" android:tag="binding_12" android:layout_width="@dimen/active_call_bar_width_parties" android:layout_height="32.0dip" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" android:layout_marginStart="@dimen/active_call_bar_button_margin_horizontal" android:layout_marginEnd="@dimen/active_call_bar_button_margin_horizontal" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent" app:levelIcon="@drawable/anytime_bar_active_call_bar_volume_level_indicator" app:sliderSize="large" />
    <LinearLayout android:orientation="horizontal" android:id="@id/voice_channel_controls_holder" android:tag="binding_13" android:layout_width="@dimen/active_call_bar_width_parties" android:layout_height="wrap_content" android:layout_marginStart="@dimen/active_call_bar_button_margin_horizontal" android:layout_marginEnd="@dimen/active_call_bar_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/voice_channel_controls_backing" android:tag="binding_14" android:background="@drawable/anytime_bar_mic_switcher_background" android:layout_width="wrap_content" android:layout_height="@dimen/abc_dropdownitem_icon_width">
            <com.oculus.ocui.OCButton android:textStyle="bold" android:textColor="@color/anytime_bar_active_call_bar_microphone_button_text" android:id="@id/microphone_party_chat_button" android:tag="binding_15" android:background="@drawable/anytime_bar_active_call_bar_microphone_button" android:layout_width="@dimen/active_call_bar_voice_channel_button_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" />
            <com.oculus.ocui.OCButton android:textStyle="bold" android:textColor="@color/anytime_bar_active_call_bar_microphone_button_text" android:id="@id/microphone_shared_chat_button" android:tag="binding_16" android:background="@drawable/anytime_bar_active_call_bar_microphone_button" android:visibility="gone" android:layout_width="@dimen/active_call_bar_voice_channel_button_width_with_shared_button" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:text="@string/anytime_bar_active_call_bar_microphone_shared_chat_button_title" />
            <com.oculus.ocui.OCButton android:textStyle="bold" android:textColor="@color/anytime_bar_active_call_bar_microphone_button_text" android:id="@id/microphone_app_chat_button" android:tag="binding_17" android:background="@drawable/anytime_bar_active_call_bar_microphone_button" android:visibility="visible" android:layout_width="@dimen/active_call_bar_voice_channel_button_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:text="@string/anytime_bar_active_call_bar_microphone_app_chat_button_title" />
        </LinearLayout>
    </LinearLayout>
    <com.oculus.ocui.OCButton android:id="@id/avatar_call_panel_app_toggle" android:tag="binding_18" android:background="@drawable/anytime_bar_active_call_bar_avatar_toggle_button" android:visibility="gone" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginLeft="@dimen/active_call_bar_button_margin_horizontal" app:drawableCenterPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_call_button" app:layout_constraintStart_toEndOf="@id/voice_channel_button" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/end_call_button" android:background="@drawable/anytime_bar_end_call_button" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginStart="@dimen/active_call_bar_button_margin_horizontal" android:layout_marginEnd="@dimen/active_call_bar_button_margin_horizontal" android:drawableTint="?ocIconOnMedia" app:drawableCenter="@drawable/anytime_bar_active_call_bar_end_call_button_icon" app:drawableCenterPadding="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/avatar_call_panel_app_toggle" app:layout_constraintTop_toTopOf="parent" />
</com.oculus.panelapp.anytimeui.bar.callbar.parties.PartiesCallBar>