<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.anytimeui.bar.status.SystemStatusView android:tag="layout/anytime_bar_system_status_0" android:layout_width="wrap_content" android:layout_height="@dimen/active_call_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/profile_photo" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="@id/profile_button" app:layout_constraintEnd_toEndOf="@id/profile_button" app:layout_constraintStart_toStartOf="@id/profile_button" app:layout_constraintTop_toTopOf="@id/profile_button" />
    <View android:id="@id/profile_button" android:tag="binding_1" android:background="@drawable/anytime_bar_system_status_profile_button_background" android:layout_width="@dimen/anytime_bar_profile_button_size" android:layout_height="@dimen/anytime_bar_profile_button_size" android:layout_marginStart="8.0dip" android:paddingVertical="@dimen/anchored_ui_expanded_label_button_padding_horizontal" app:layout_constraintBottom_toBottomOf="@id/profile_button_hit_target" app:layout_constraintEnd_toEndOf="@id/profile_button_hit_target" app:layout_constraintStart_toStartOf="@id/profile_button_hit_target" app:layout_constraintTop_toTopOf="@id/profile_button_hit_target" />
    <com.oculus.ocui.OCButton android:id="@id/profile_button_hit_target" android:tag="binding_2" android:background="@android:color/transparent" android:layout_width="@dimen/anytime_bar_library_tile_layout_width" android:layout_height="@dimen/active_call_bar_height" android:paddingVertical="@dimen/anchored_ui_expanded_label_button_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/quick_settings_button_hit_target" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textSize="14.0sp" android:textColor="?ocPrimaryText" android:id="@id/system_time" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="center" android:lineHeight="16.0dip" app:allowFontScaling="false" app:layout_constraintBottom_toBottomOf="@id/quick_settings_button_hit_target" app:layout_constraintEnd_toStartOf="@id/wifi_icon" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/quick_settings_button" app:layout_constraintTop_toTopOf="@id/quick_settings_button_hit_target" style="@style/Body2" />
    <ImageView android:id="@id/wifi_icon" android:tag="binding_4" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_star_small" app:layout_constraintBottom_toBottomOf="@id/quick_settings_button_hit_target" app:layout_constraintEnd_toStartOf="@id/battery_icon" app:layout_constraintStart_toEndOf="@id/system_time" app:layout_constraintTop_toTopOf="@id/quick_settings_button_hit_target" />
    <ImageView android:id="@id/battery_icon" android:tag="binding_5" android:layout_width="@dimen/anytime_bar_battery_icon_width" android:layout_height="@dimen/abc_star_small" app:layout_constraintBottom_toBottomOf="@id/quick_settings_button_hit_target" app:layout_constraintEnd_toEndOf="@id/quick_settings_button" app:layout_constraintStart_toEndOf="@id/wifi_icon" app:layout_constraintTop_toTopOf="@id/quick_settings_button_hit_target" />
    <View android:id="@id/quick_settings_button" android:tag="binding_6" android:background="@drawable/anytime_bar_system_status_button_background" android:layout_width="108.0dip" android:layout_height="32.0dip" android:paddingHorizontal="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="@id/quick_settings_button_hit_target" app:layout_constraintEnd_toEndOf="@id/quick_settings_button_hit_target" app:layout_constraintStart_toStartOf="@id/quick_settings_button_hit_target" app:layout_constraintTop_toTopOf="@id/quick_settings_button_hit_target" />
    <com.oculus.ocui.OCButton android:id="@id/quick_settings_button_hit_target" android:tag="binding_7" android:background="@android:color/transparent" android:layout_width="@dimen/anytime_bar_quick_settings_button_hit_target_width" android:layout_height="@dimen/active_call_bar_height" app:layout_constraintEnd_toStartOf="@id/notifications_button_hit_target" app:layout_constraintStart_toEndOf="@id/profile_button_hit_target" />
    <com.oculus.ocui.OCHighlight android:id="@id/status_highlight" android:visibility="gone" android:layout_width="@dimen/active_call_bar_voice_channel_button_width" android:layout_height="@dimen/abc_star_medium" app:layout_constraintBottom_toBottomOf="@id/quick_settings_button" app:layout_constraintEnd_toEndOf="@id/quick_settings_button" app:layout_constraintStart_toStartOf="@id/quick_settings_button" app:layout_constraintTop_toTopOf="@id/quick_settings_button" app:ocHighlightBorderRadius="?ocButtonBorderRadius" />
    <View android:id="@id/privacy_indicator" android:tag="binding_8" android:background="@drawable/anytime_bar_privacy_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/quick_settings_button" app:layout_constraintEnd_toEndOf="@id/quick_settings_button" app:layout_constraintStart_toStartOf="@id/quick_settings_button" app:layout_constraintTop_toTopOf="@id/quick_settings_button" />
    <ImageView android:id="@id/notifications_icon" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_star_small" android:src="@drawable/oc_icon_notifications_rounded_filled_16" android:tint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="@id/notifications_button" app:layout_constraintEnd_toEndOf="@id/notifications_button" app:layout_constraintStart_toStartOf="@id/notifications_button" app:layout_constraintTop_toTopOf="@id/notifications_button" />
    <ImageView android:id="@id/notifications_badge" android:tag="binding_9" android:layout_width="@dimen/active_call_bar_active_call_button_padding" android:layout_height="@dimen/active_call_bar_active_call_button_padding" android:layout_marginBottom="11.0dip" android:src="@drawable/anytime_bar_badge_dot" android:layout_marginStart="9.0dip" app:layout_constraintBottom_toBottomOf="@id/notifications_icon" app:layout_constraintStart_toStartOf="@id/notifications_icon" />
    <View android:id="@id/notifications_button" android:tag="binding_10" android:background="@drawable/anytime_bar_system_status_button_background" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="@id/notifications_button_hit_target" app:layout_constraintEnd_toEndOf="@id/notifications_button_hit_target" app:layout_constraintStart_toStartOf="@id/notifications_button_hit_target" app:layout_constraintTop_toTopOf="@id/notifications_button_hit_target" />
    <com.oculus.ocui.OCButton android:id="@id/notifications_button_hit_target" android:tag="binding_11" android:background="@android:color/transparent" android:layout_width="@dimen/abc_search_view_preferred_height" android:layout_height="@dimen/active_call_bar_height" app:layout_constraintEnd_toStartOf="@id/search_button_hit_target" app:layout_constraintStart_toEndOf="@id/quick_settings_button_hit_target" />
    <ImageView android:id="@id/search_icon" android:tag="binding_12" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_star_small" android:src="@drawable/oc_icon_search_navigation_filled_24" android:tint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="@id/search_button" app:layout_constraintEnd_toEndOf="@id/search_button" app:layout_constraintStart_toStartOf="@id/search_button" app:layout_constraintTop_toTopOf="@id/search_button" />
    <ImageView android:id="@id/search_button" android:tag="binding_13" android:background="@drawable/anytime_bar_system_status_button_background" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="@id/search_button_hit_target" app:layout_constraintEnd_toEndOf="@id/search_button_hit_target" app:layout_constraintStart_toStartOf="@id/search_button_hit_target" app:layout_constraintTop_toTopOf="@id/search_button_hit_target" />
    <com.oculus.ocui.OCButton android:id="@id/search_button_hit_target" android:tag="binding_14" android:background="@android:color/transparent" android:layout_width="@dimen/abc_search_view_preferred_height" android:layout_height="@dimen/active_call_bar_height" app:layout_constraintEnd_toStartOf="@id/view_switcher_button_hit_target" app:layout_constraintStart_toEndOf="@id/notifications_button_hit_target" />
    <ImageView android:id="@id/view_switcher_icon" android:tag="binding_15" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_star_small" android:src="@drawable/oc_icon_multi_screen_filled_24" android:tint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="@id/view_switcher_button" app:layout_constraintEnd_toEndOf="@id/view_switcher_button" app:layout_constraintStart_toStartOf="@id/view_switcher_button" app:layout_constraintTop_toTopOf="@id/view_switcher_button" />
    <ImageView android:id="@id/view_switcher_button" android:tag="binding_16" android:background="@drawable/anytime_bar_system_status_button_background" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="@id/view_switcher_button_hit_target" app:layout_constraintEnd_toEndOf="@id/view_switcher_button_hit_target" app:layout_constraintStart_toStartOf="@id/view_switcher_button_hit_target" app:layout_constraintTop_toTopOf="@id/view_switcher_button_hit_target" />
    <com.oculus.ocui.OCButton android:id="@id/view_switcher_button_hit_target" android:tag="binding_17" android:background="@android:color/transparent" android:layout_width="@dimen/anytime_bar_view_app_tile_hit_target_width_vs" android:layout_height="@dimen/active_call_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/mrvr_switcher_button_hit_target" app:layout_constraintStart_toEndOf="@id/search_button_hit_target" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/mrvr_switcher_icon" android:tag="binding_18" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_star_small" android:tint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="@id/mrvr_switcher_button" app:layout_constraintEnd_toEndOf="@id/mrvr_switcher_button" app:layout_constraintStart_toStartOf="@id/mrvr_switcher_button" app:layout_constraintTop_toTopOf="@id/mrvr_switcher_button" />
    <ImageView android:id="@id/mrvr_switcher_button" android:tag="binding_19" android:background="@drawable/anytime_bar_system_status_button_background" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="@id/mrvr_switcher_button_hit_target" app:layout_constraintEnd_toEndOf="@id/mrvr_switcher_button_hit_target" app:layout_constraintStart_toStartOf="@id/mrvr_switcher_button_hit_target" app:layout_constraintTop_toTopOf="@id/mrvr_switcher_button_hit_target" />
    <com.oculus.ocui.OCButton android:id="@id/mrvr_switcher_button_hit_target" android:tag="binding_20" android:background="@android:color/transparent" android:layout_width="@dimen/abc_search_view_preferred_height" android:layout_height="@dimen/active_call_bar_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/view_switcher_button_hit_target" app:layout_constraintTop_toTopOf="parent" />
</com.oculus.panelapp.anytimeui.bar.status.SystemStatusView>