<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profile_content_view" android:tag="layout/anytime_tablet_profile_content_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/content_group" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profile_picture,profile_identity,profile_primary_button,biography,profile_secondary_button,profile_third_button,profile_overflow,biography,fb_name,ig_name,foa_discoverability_info" />
    <ImageView android:id="@id/profile_picture" android:tag="binding_2" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="120.0dip" android:layout_height="136.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:src="@drawable/anytime_tablet_profile_photo_background" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toTopOf="@id/biography" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.compose.ui.platform.ComposeView android:id="@id/compose_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:ellipsize="marquee" android:id="@id/tti" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
    <RelativeLayout android:orientation="vertical" android:id="@id/profile_identity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toBottomOf="@id/profile_picture" app:layout_constraintStart_toEndOf="@id/profile_picture" app:layout_constraintTop_toTopOf="@id/profile_picture">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_large" android:textColor="?ocPrimaryText" android:ellipsize="marquee" android:id="@id/profile_primary_name" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="300.0dip" android:scrollHorizontally="true" android:singleLine="true" />
        <ImageView android:id="@id/profile_lock_icon" android:tag="binding_6" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/oc_icon_lock_filled_24" android:tint="?ocPrimaryIcon" android:layout_toRightOf="@id/profile_primary_name" android:layout_alignTop="@id/profile_primary_name" android:layout_alignBottom="@id/profile_primary_name" android:layout_marginStart="@dimen/anytime_tablet_profile_lock_icon_margin" />
        <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:ellipsize="marquee" android:id="@id/profile_alias" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_inset_vertical_material" android:maxWidth="260.0dip" android:singleLine="true" android:layout_below="@id/profile_primary_name" style="@style/Body1" />
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:id="@id/limited_access_sub_title" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_inset_vertical_material" android:text="@string/limited_access_header" android:layout_below="@id/profile_alias" />
        <ImageView android:id="@id/messenger_presence_icon" android:tag="binding_9" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_alignBottom="@id/presence_string" android:paddingEnd="2.0dip" />
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:ellipsize="end" android:id="@id/presence_string" android:tag="binding_10" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_inset_vertical_material" android:singleLine="true" android:layout_toRightOf="@id/messenger_presence_icon" android:layout_below="@id/limited_access_sub_title" />
        <com.oculus.common.follow.views.ProfileFollowLabelsView android:id="@id/follow_labels" android:tag="binding_11" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/presence_string" />
    </RelativeLayout>
    <com.oculus.ocui.OCButton android:id="@id/profile_primary_button" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:maxWidth="@dimen/anchored_ui_surface_type_selector_dropdown_width" android:minWidth="90.0dip" android:drawablePadding="8.0dip" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" android:drawableTint="?ocIconOnMedia" app:layout_constraintEnd_toStartOf="@id/profile_secondary_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/profile_picture" app:layout_constraintTop_toBottomOf="@id/guideline" app:mode="primary" />
    <com.oculus.ocui.OCSpinner android:id="@id/primary_button_loading_spinner" android:tag="binding_13" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_primary_button" app:layout_constraintEnd_toEndOf="@id/profile_primary_button" app:layout_constraintStart_toStartOf="@id/profile_primary_button" app:layout_constraintTop_toTopOf="@id/profile_primary_button" />
    <com.oculus.ocui.OCButton android:enabled="true" android:id="@id/profile_secondary_button" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:maxWidth="@dimen/anchored_ui_surface_type_selector_dropdown_width" android:minWidth="90.0dip" android:drawablePadding="8.0dip" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" android:drawableTint="?ocPrimaryIcon" app:layout_constraintEnd_toStartOf="@id/profile_third_button" app:layout_constraintStart_toEndOf="@id/profile_primary_button" app:layout_constraintTop_toBottomOf="@id/guideline" app:layout_goneMarginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" />
    <com.oculus.ocui.OCButton android:id="@id/profile_third_button" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:maxWidth="@dimen/anchored_ui_surface_type_selector_dropdown_width" android:minWidth="90.0dip" android:drawablePadding="8.0dip" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" android:drawableTint="?ocPrimaryIcon" app:layout_constraintEnd_toStartOf="@id/profile_overflow" app:layout_constraintStart_toEndOf="@id/profile_secondary_button" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <com.oculus.ocui.OCButton android:id="@id/profile_overflow" android:tag="binding_16" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profile_third_button" app:layout_constraintTop_toBottomOf="@id/guideline" />
    <com.oculus.ocui.OCSpinner android:id="@id/overflow_button_loading_spinner" android:tag="binding_17" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_overflow" app:layout_constraintEnd_toEndOf="@id/profile_overflow" app:layout_constraintStart_toStartOf="@id/profile_overflow" app:layout_constraintTop_toTopOf="@id/profile_overflow" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:ellipsize="end" android:id="@id/biography" android:tag="binding_18" android:layout_width="404.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_edit_text_inset_top_material" android:maxLines="3" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintStart_toStartOf="@id/profile_picture" app:layout_constraintTop_toBottomOf="@id/profile_picture" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/anytime_tablet_profile_guideline_height" />
    <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:id="@id/fb_name" android:tag="binding_19" android:background="@drawable/ocbutton_borderless" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:maxWidth="@dimen/anytime_tablet_profile_linked_account_name_max_width" android:minWidth="128.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:drawableStart="@drawable/oc_icon_facebook_filled_24" android:layout_marginStart="@dimen/abc_control_inset_material" android:drawableTint="?ocSecondaryIcon" app:layout_constraintBottom_toTopOf="@id/profile_primary_button" app:layout_constraintStart_toStartOf="@id/profile_picture" app:layout_constraintTop_toBottomOf="@id/biography" />
    <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:id="@id/ig_name" android:tag="binding_20" android:background="@drawable/ocbutton_borderless" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:maxWidth="@dimen/anytime_tablet_profile_linked_account_name_max_width" android:minWidth="128.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:drawableStart="@drawable/oc_icon_instagram_filled_24" android:layout_marginStart="@dimen/abc_control_inset_material" android:drawableTint="?ocSecondaryIcon" app:layout_constraintBottom_toTopOf="@id/profile_primary_button" app:layout_constraintStart_toEndOf="@id/fb_name" app:layout_constraintTop_toBottomOf="@id/biography" />
    <com.oculus.ocui.OCButton android:id="@id/foa_discoverability_info" android:tag="binding_21" android:background="@drawable/ocbutton_borderless_circle" android:layout_width="@dimen/abc_star_medium" android:layout_height="@dimen/abc_star_medium" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" android:backgroundTint="?ocSecondaryIcon" app:drawableCenter="@drawable/oc_icon_info_filled_24" app:drawableCenterPadding="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="@id/ig_name" app:layout_constraintStart_toEndOf="@id/ig_name" app:layout_constraintTop_toTopOf="@id/ig_name" />
</androidx.constraintlayout.widget.ConstraintLayout>