<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCButtonConstraintLayout android:id="@id/app" android:tag="layout/anytime_bar_view_app_tile_0" android:layout_width="@dimen/abc_search_view_preferred_height" android:layout_height="@dimen/active_call_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/active_app_indicator" android:tag="binding_1" android:background="@drawable/anytime_bar_running_app_tile_background" android:layout_width="@dimen/abc_search_view_preferred_height" android:layout_height="@dimen/active_call_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tile" android:background="@drawable/anytime_bar_icon_default" android:duplicateParentState="true" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?ocPrimaryTextOnMedia" android:gravity="center" android:id="@id/tile_text" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body2" />
    <com.oculus.ocui.OCSpinner android:id="@id/install_progress_ring" android:visibility="gone" android:layout_width="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ocSpinnerColor="@color/oc_white" />
    <View android:id="@id/blue_attention_badge" android:background="@drawable/anytime_bar_app_tile_attention_badge" android:visibility="gone" android:layout_width="@dimen/active_call_bar_active_call_button_padding" android:layout_height="@dimen/active_call_bar_active_call_button_padding" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toBottomOf="@id/tile" app:layout_constraintStart_toStartOf="@id/tile" />
    <com.oculus.ocui.OCHighlight android:id="@id/app_highlight_tutorial" android:visibility="gone" android:layout_width="@dimen/anytime_bar_view_tile_tutorial_highlight_size" android:layout_height="@dimen/anytime_bar_view_tile_tutorial_highlight_size" app:layout_constraintBottom_toBottomOf="@id/tile" app:layout_constraintEnd_toEndOf="@id/tile" app:layout_constraintStart_toStartOf="@id/tile" app:layout_constraintTop_toTopOf="@id/tile" app:ocHighlightBorderRadius="?ocAppTileBorderRadius" />
    <View android:id="@id/app_highlight_static" android:background="@drawable/anytime_bar_view_highlight" android:visibility="gone" android:layout_width="@dimen/abc_star_medium" android:layout_height="@dimen/abc_star_medium" app:layout_constraintBottom_toBottomOf="@id/tile" app:layout_constraintEnd_toEndOf="@id/tile" app:layout_constraintStart_toStartOf="@id/tile" app:layout_constraintTop_toTopOf="@id/tile" />
    <ImageView android:id="@id/green_attention_badge" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/anytime_bar_online_app_badge_dot" android:paddingEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/tile" app:layout_constraintEnd_toEndOf="@id/tile" app:layout_constraintStart_toEndOf="@id/tile" app:layout_constraintTop_toTopOf="@id/tile" />
    <LinearLayout android:id="@id/numeric_badge_container" android:background="@drawable/anytime_tablet_notification_numeric_badge" android:paddingTop="3.669983dip" android:paddingBottom="3.3299866dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:paddingHorizontal="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.oculus.ocui.OCTextView android:textSize="9.0dip" android:textColor="?ocPrimaryTextOnMedia" android:gravity="center" android:id="@id/numeric_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:lineHeight="11.0dip" android:textFontWeight="400" />
    </LinearLayout>
</com.oculus.ocui.OCButtonConstraintLayout>