<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.auiinternalsettings.InternalSettingsGeneralView android:id="@id/internal_settings_general_view" android:tag="layout/anytime_tablet_internal_settings_general_view_0" android:background="@drawable/ocpanel_background_disable_rounding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="16.0dip" android:paddingVertical="32.0dip">
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_shell_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Shell Debug Settings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/debug_shell_settings_button" android:padding="4.0dip" android:layout_width="124.0dip" android:layout_height="40.0dip" android:text="Launch" android:drawablePadding="8.0dip" android:drawableStart="@drawable/anytime_tablet_internal_settings_icon_shell_debug_view" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_shell_settings_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_logviewer_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logviewer" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_shell_settings_title" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/debug_logviewer_button" android:padding="4.0dip" android:layout_width="140.0dip" android:layout_height="40.0dip" android:text="Open Logviewer" android:drawablePadding="8.0dip" android:drawableStart="@drawable/anytime_tablet_internal_settings_icon_logviewer" app:layout_constraintStart_toStartOf="@id/debug_logviewer_title" app:layout_constraintTop_toBottomOf="@id/debug_logviewer_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_date_and_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="System Date and Time" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_logviewer_button" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/debug_date_and_time_button" android:padding="4.0dip" android:layout_width="124.0dip" android:layout_height="40.0dip" android:text="Open Time Dialog" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="@id/debug_date_and_time_title" app:layout_constraintTop_toBottomOf="@id/debug_date_and_time_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_overlay_keyboard_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Overlay Mode" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_date_and_time_title" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCToggle android:id="@id/debug_overlay_keyboard_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintStart_toStartOf="@id/debug_overlay_keyboard_title" app:layout_constraintTop_toBottomOf="@id/debug_overlay_keyboard_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_keyboard_test_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Keyboard Text Input" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_overlay_keyboard_title" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.panelapp.auiinternalsettings.InternalSettingsEditText android:id="@id/debug_keyboard_test_input" android:layout_width="180.0dip" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" app:layout_constraintStart_toStartOf="@id/debug_keyboard_test_title" app:layout_constraintTop_toBottomOf="@id/debug_keyboard_test_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_reset_aui_customization_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="AUI Bar History/Customization" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_shell_settings_button" />
            <com.oculus.ocui.OCButton android:id="@id/debug_reset_aui_customization" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Reset" app:layout_constraintStart_toStartOf="@id/debug_reset_aui_customization_title" app:layout_constraintTop_toBottomOf="@id/debug_reset_aui_customization_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_file_picker_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="System File Picker" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_reset_aui_customization_title" app:layout_constraintTop_toTopOf="@id/debug_reset_aui_customization_title" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/debug_file_picker_button" android:padding="4.0dip" android:layout_width="124.0dip" android:layout_height="40.0dip" android:text="Pick a file" android:drawablePadding="8.0dip" android:drawableStart="@drawable/anytime_tablet_internal_settings_icon_file_picker" app:layout_constraintStart_toStartOf="@id/debug_file_picker_title" app:layout_constraintTop_toBottomOf="@id/debug_file_picker_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/debug_file_picker_selected_file_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last Selected File:" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_file_picker_title" app:layout_constraintTop_toTopOf="@id/debug_file_picker_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocPrimaryText" android:id="@id/debug_file_picker_selected_file" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/debug_file_picker_selected_file_title" app:layout_constraintTop_toBottomOf="@id/debug_file_picker_selected_file_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_adjust_keyboard_u_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Adjust U" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_reset_aui_customization" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/debug_adjust_keyboard_u_up_button" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="19.0dip" android:text="+" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="@id/debug_adjust_keyboard_u_title" app:layout_constraintTop_toBottomOf="@id/debug_adjust_keyboard_u_title" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/debug_adjust_keyboard_u_down_button" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" android:text="-" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="@id/debug_adjust_keyboard_u_up_button" app:layout_constraintTop_toBottomOf="@id/debug_adjust_keyboard_u_up_button" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_keyboard_inputu_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="N/A" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/debug_adjust_keyboard_u_down_button" app:layout_constraintStart_toEndOf="@id/debug_adjust_keyboard_u_down_button" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_adjust_keyboard_v_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Adjust V" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_keyboard_inputu_value" app:layout_constraintTop_toTopOf="@id/debug_adjust_keyboard_u_title" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/debug_adjust_keyboard_v_up_button" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="19.0dip" android:text="+" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="@id/debug_adjust_keyboard_v_title" app:layout_constraintTop_toBottomOf="@id/debug_adjust_keyboard_v_title" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/debug_adjust_keyboard_v_down_button" android:padding="4.0dip" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="1.0dip" android:text="-" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="@id/debug_adjust_keyboard_v_up_button" app:layout_constraintTop_toBottomOf="@id/debug_adjust_keyboard_v_up_button" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_keyboard_inputv_value" android:layout_width="40.0dip" android:layout_height="wrap_content" android:text="N/A" android:layout_marginStart="20.0dip" app:layout_constraintBottom_toBottomOf="@id/debug_adjust_keyboard_v_down_button" app:layout_constraintStart_toEndOf="@id/debug_adjust_keyboard_v_down_button" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_dialog_with_all_options_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Dialog with all options" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_adjust_keyboard_u_down_button" />
            <com.oculus.ocui.OCButton android:id="@id/button_dialog_with_all_options" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Open" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_dialog_with_all_options_title" />
            <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@id/app_menu_tutorial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AppMenu Tutorial" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_dialog_with_all_options_title" app:layout_constraintTop_toTopOf="@id/debug_dialog_with_all_options_title" style="@style/Body1" />
            <com.oculus.ocui.OCButton android:id="@id/reset_app_menu_tutorial_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Reset" app:layout_constraintStart_toStartOf="@id/app_menu_tutorial_title" app:layout_constraintTop_toBottomOf="@id/app_menu_tutorial_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/direct_touch_announcement_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Direct Touch Announcement" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/app_menu_tutorial_title" app:layout_constraintTop_toTopOf="@id/app_menu_tutorial_title" />
            <com.oculus.ocui.OCButton android:id="@id/direct_touch_announcement_pref_reset" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Reset" app:layout_constraintStart_toStartOf="@id/direct_touch_announcement_title" app:layout_constraintTop_toBottomOf="@id/direct_touch_announcement_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/single_button_qam_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Single Button QAM Toast" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/direct_touch_announcement_title" app:layout_constraintTop_toTopOf="@id/direct_touch_announcement_title" />
            <com.oculus.ocui.OCButton android:id="@id/single_button_qam_pref_reset" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Reset (-1)" app:layout_constraintStart_toStartOf="@id/single_button_qam_title" app:layout_constraintTop_toBottomOf="@id/single_button_qam_title" />
            <com.oculus.ocui.OCButton android:id="@id/single_button_qam_pref_reset_0" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Reset (0)" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/single_button_qam_pref_reset" app:layout_constraintTop_toBottomOf="@id/single_button_qam_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/copresence_contextual_tutorial_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Copresence Contextual Tutorial" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/direct_touch_announcement_pref_reset" />
            <com.oculus.ocui.OCButton android:id="@id/copresence_contextual_tutorial" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Start Tutorial" app:layout_constraintStart_toStartOf="@id/copresence_contextual_tutorial_title" app:layout_constraintTop_toBottomOf="@id/copresence_contextual_tutorial_title" />
            <com.oculus.ocui.OCButton android:id="@id/copresence_contextual_tutorial_pref_store_reset" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Reset Pref Key" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/copresence_contextual_tutorial" app:layout_constraintTop_toBottomOf="@id/copresence_contextual_tutorial_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/copresence_contextual_tooltip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Copresence Contextual Tooltips" app:layout_constraintBottom_toBottomOf="@id/copresence_contextual_tutorial_title" app:layout_constraintStart_toStartOf="@id/copresence_contextual_library_tooltip_pref_store_reset" />
            <com.oculus.ocui.OCButton android:id="@id/copresence_contextual_library_tooltip_pref_store_reset" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Reset Library Tooltip" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/copresence_contextual_tutorial_pref_store_reset" app:layout_constraintTop_toBottomOf="@id/copresence_contextual_tutorial_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/device_pairing_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device Pairing" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/copresence_contextual_tooltip_title" app:layout_constraintTop_toTopOf="@id/copresence_contextual_tooltip_title" />
            <com.oculus.ocui.OCButton android:id="@id/device_pairing_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Full Nux" app:layout_constraintStart_toStartOf="@id/device_pairing_title" app:layout_constraintTop_toBottomOf="@id/device_pairing_title" />
            <com.oculus.ocui.OCButton android:id="@id/device_pairing_bt_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="BT Only" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/device_pairing_button" app:layout_constraintTop_toTopOf="@id/device_pairing_button" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_re_auth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Re-Auth Dialog" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/copresence_contextual_tutorial" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/debug_re_auth_button" android:padding="4.0dip" android:layout_width="124.0dip" android:layout_height="40.0dip" android:text="Request Re-Auth" android:drawablePadding="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_re_auth_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/debug_re_auth_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last Re-Auth Result:" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_re_auth_button" app:layout_constraintTop_toTopOf="@id/debug_re_auth_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocPrimaryText" android:id="@id/debug_re_auth_result" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/debug_re_auth_result_title" app:layout_constraintTop_toBottomOf="@id/debug_re_auth_result_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/debug_allow_security_dialog_capture_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Screen Capture Permission" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/debug_re_auth_result_title" app:layout_constraintTop_toTopOf="@id/debug_re_auth_result_title" />
            <com.oculus.ocui.OCButtonShelf android:id="@id/debug_allow_security_dialog_capture_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dialog Capture" app:layout_constraintStart_toStartOf="@id/debug_allow_security_dialog_capture_title" app:layout_constraintTop_toBottomOf="@id/debug_allow_security_dialog_capture_title" app:shelfIcon="@drawable/oc_icon_concepts_filled_24" style="@style/Body2" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/drag_and_drop_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Drag and Drop (Long Press Buttons to Activate)" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_re_auth_button" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/draggable_main" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="\#main Layer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drag_and_drop_title" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/draggable_explore" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="Explore" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draggable_main" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/draggable_store" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="Store" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/draggable_explore" app:layout_constraintTop_toBottomOf="@id/draggable_main" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/draggable_messenger" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="Messenger" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/draggable_store" app:layout_constraintTop_toBottomOf="@id/draggable_main" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/draggable_sharing" android:padding="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="12.0dip" android:text="Sharing" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/draggable_messenger" app:layout_constraintTop_toBottomOf="@id/draggable_main" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/drag_event_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="No drag event..." app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/draggable_explore" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/drag_state_event_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="No drag state event..." app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drag_event_text" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/notification_debug_panel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Toast Debug Menu" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/drag_state_event_text" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/app_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send App Notif w/ Media" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/notification_debug_panel" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/person_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Person Notif" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/app_notif_button" app:layout_constraintTop_toBottomOf="@id/notification_debug_panel" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/people_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send People Notif" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/person_notif_button" app:layout_constraintTop_toBottomOf="@id/notification_debug_panel" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/system_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send System Notif" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/people_notif_button" app:layout_constraintTop_toBottomOf="@id/notification_debug_panel" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/action_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Action Notif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/ocicon_action_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Action Notif with ocicon" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/action_notif_button" app:layout_constraintTop_toBottomOf="@id/app_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/three_actions_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Three Actions Notif" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/ocicon_action_notif_button" app:layout_constraintTop_toBottomOf="@id/app_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/short_grouping_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send 5 Grouping Notif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/action_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/long_grouping_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send 10 Long Grouping Notif" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/short_grouping_notif_button" app:layout_constraintTop_toBottomOf="@id/action_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/normal_priority_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Normal Pri Notif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/short_grouping_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/critical_priority_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Critical Pri Notif" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/normal_priority_notif_button" app:layout_constraintTop_toBottomOf="@id/short_grouping_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/safety_priority_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Safety Pri Notif" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/critical_priority_notif_button" app:layout_constraintTop_toBottomOf="@id/short_grouping_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/progress_priority_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Progress Pri Notif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normal_priority_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/progress_priority_notif_same_key_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Same Key Progress Pri Notif" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/progress_priority_notif_button" app:layout_constraintTop_toBottomOf="@id/normal_priority_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/calling_priority_notif_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Calling Pri Notif" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_priority_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/guiding_toast_notif_same_key" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Same Guiding Toast" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/calling_priority_notif_button" app:layout_constraintTop_toBottomOf="@id/progress_priority_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/guiding_toast_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Guiding Toast" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/calling_priority_notif_button" />
            <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/guiding_toast_long_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" android:text="Send Guiding Toast w/ Long Buttons " android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/guiding_toast_button" app:layout_constraintTop_toBottomOf="@id/calling_priority_notif_button" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/hars_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="HARS Settings" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guiding_toast_button" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:id="@id/hars_enabled_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Enable" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintStart_toStartOf="@id/hars_settings_title" app:layout_constraintTop_toBottomOf="@id/hars_settings_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/hars_settings_profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HARS Settings: Profiles" android:layout_marginStart="10.0dip" app:layout_constraintStart_toEndOf="@id/hars_settings_title" app:layout_constraintTop_toTopOf="@id/hars_settings_title" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:id="@id/hars_update_profiles_button" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Update" android:drawablePadding="8.0dip" android:paddingHorizontal="16.0dip" android:paddingVertical="4.0dip" app:layout_constraintStart_toStartOf="@id/hars_settings_profile_title" app:layout_constraintTop_toBottomOf="@id/hars_settings_profile_title" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/hars_profiles_update_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NOTE: to manually update profiles list please follow -> https://fburl.com/wiki/bo1npdw1" android:layout_marginStart="12.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hars_update_profiles_button" />
            <LinearLayout android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:orientation="vertical" android:id="@id/hars_profiles_view" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hars_profiles_update_button" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/debug_dialog_with_default_three_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Dialog with three button layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hars_profiles_view" />
            <com.oculus.ocui.OCButton android:id="@id/button_dialog_with_default_three_button_layout" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Open" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/debug_dialog_with_default_three_button_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</com.oculus.panelapp.auiinternalsettings.InternalSettingsGeneralView>