<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/anytime_tablet_profile_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/avatar" android:tag="binding_1" android:layout_width="@dimen/anytime_tablet_profile_image_dimens" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <com.oculus.ocui.OCSpinner android:id="@id/profile_loading_spinner" android:tag="binding_2" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Group android:id="@id/content_group" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="avatar,profile_content" />
    <com.oculus.ocui.OCBackButton android:id="@id/profile_back_button" android:tag="binding_4" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/abc_star_small" android:layout_marginStart="@dimen/abc_star_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/profile_content" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/anytime_tablet_profile_content_view" />
    <ViewStub android:id="@id/profile_edit_view_stub" android:inflatedId="@id/profile_edit_view_stub" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/button_switch_account" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:maxWidth="@dimen/anchored_ui_surface_type_selector_dropdown_width" android:drawablePadding="4.0dip" android:drawableTint="?ocPrimaryIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCEmptyLayout android:id="@id/offline_state" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonText="@string/anytime_tablet_profile_connect_wifi_button" app:header="@string/anytime_tablet_profile_offline_hint" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:splash="@drawable/wifi_empty_state" />
    <ImageView android:id="@id/loading_error_image" android:tag="binding_7" android:layout_width="184.0dip" android:layout_height="104.0dip" android:src="@drawable/error_empty_state" app:layout_constraintBottom_toTopOf="@id/loading_error_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/loading_error_title" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_profile_error_title" app:layout_constraintBottom_toTopOf="@id/loading_error_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_error_image" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/loading_error_subtitle" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anytime_tablet_profile_error_subtitle" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loading_error_title" />
    <include android:id="@id/follow_request_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/anytime_profile_follow_request_view" />
</androidx.constraintlayout.widget.ConstraintLayout>