<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCButtonConstraintLayout android:id="@id/navigation_button_library" android:tag="layout/anytime_bar_library_tile_0" android:layout_width="@dimen/anytime_bar_library_tile_layout_width" android:layout_height="@dimen/active_call_bar_height" android:minWidth="@dimen/anytime_bar_library_tile_layout_width" android:paddingEnd="9.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/library_button_background" android:background="@drawable/anytime_bar_running_app_tile_background" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/active_call_bar_height" app:layout_constraintEnd_toEndOf="@id/button_icon" app:layout_constraintStart_toStartOf="@id/button_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/button_icon" android:duplicateParentState="true" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:src="@drawable/anytime_bar_icon_library" android:tint="?ocPrimaryIcon" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCHighlight android:id="@id/library_highlight" android:visibility="gone" android:layout_width="@dimen/anytime_bar_view_tile_tutorial_highlight_size" android:layout_height="@dimen/anytime_bar_view_tile_tutorial_highlight_size" app:layout_constraintBottom_toBottomOf="@id/button_icon" app:layout_constraintEnd_toEndOf="@id/button_icon" app:layout_constraintStart_toStartOf="@id/button_icon" app:layout_constraintTop_toTopOf="@id/button_icon" app:ocHighlightBorderRadius="?ocAppTileBorderRadius" />
</com.oculus.ocui.OCButtonConstraintLayout>