<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.common.applaunch.AppUpdateDialog android:gravity="center" android:orientation="vertical" android:tag="layout/app_update_dialog_0" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/control_bar_overflow_menu_background" android:paddingBottom="20.0dip" android:layout_width="384.0dip" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/title_container" android:background="@drawable/control_bar_overflow_menu_background" android:paddingLeft="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingRight="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/active_call_bar_active_call_button_padding">
            <com.oculus.ocui.OCBackButton android:id="@id/back_button" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_update_dev_post_title" android:layout_weight="1.0" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" />
        </LinearLayout>
        <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:id="@id/body" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_update_dev_post_body" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" style="@style/Body1" />
        <LinearLayout android:orientation="vertical" android:id="@id/dev_post_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="360.0dip" android:layout_marginTop="12.0dip">
            <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/dialog_scroll_view" android:scrollbars="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:id="@id/container_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/dev_post_single_view" android:background="@drawable/app_update_dev_post_dialog_list_item_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins">
                        <ImageView android:id="@id/image_view" android:paddingBottom="@dimen/active_call_bar_active_call_button_padding" android:layout_width="fill_parent" android:layout_height="190.0dip" android:scaleType="centerInside" app:layout_constraintTop_toTopOf="parent" />
                        <com.oculus.ocui.OCTextView android:id="@id/post_title" android:paddingBottom="@dimen/active_call_bar_active_call_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_view" style="@style/Body1" />
                        <com.oculus.ocui.OCTextView android:id="@id/post_body" android:paddingBottom="@dimen/active_call_bar_active_call_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/post_title" style="@style/Body2" />
                    </LinearLayout>
                    <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="insideOverlay" android:id="@id/dev_post_list_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="328.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:layoutManager="LinearLayoutManager" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/button_container" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oculus.ocui.OCProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="8.0dip" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:showProgressPercentage="false" />
            <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:gravity="center" android:id="@id/status_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/app_update_dev_post_app_status_download_queued" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" style="@style/Body2" />
            <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.oculus.ocui.OCButton android:id="@id/secondary_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="8.0dip" android:text="@string/app_update_dev_post_close" android:layout_weight="1.0" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" />
                <com.oculus.ocui.OCButton android:enabled="false" android:id="@id/primary_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="8.0dip" android:text="@string/app_update_dev_post_launch_app" android:layout_weight="1.0" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:mode="primary" />
            </LinearLayout>
            <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/app_update_dev_post_description" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" style="@style/Body2" />
        </LinearLayout>
    </LinearLayout>
</com.oculus.panelapp.androiddialog.dialogs.common.applaunch.AppUpdateDialog>