<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.assistant.attentionui.AssistantAttentionViewV2 android:id="@id/attention_view_v2" android:background="@android:color/transparent" android:layout_width="@dimen/attention_system_width" android:layout_height="@dimen/attention_system_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@android:color/transparent" android:layout_width="@dimen/attention_system_width" android:layout_height="@dimen/attention_system_width" />
</com.oculus.panelapp.assistant.attentionui.AssistantAttentionViewV2>