<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/back_to_top_button_height_layout" android:tag="layout/back_to_top_button_0" android:paddingTop="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCButton android:gravity="center_vertical" android:id="@id/back_to_top_button" android:background="@drawable/anytime_tablet_library_back_to_top_button" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/anytime_tablet_library_back_to_top_button_text" android:drawablePadding="@dimen/abc_button_padding_horizontal_material" android:drawableStart="@drawable/oc_icon_to_top_filled_24" />
</LinearLayout>