<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.bugreporter.DescriptionView android:tag="layout/bug_report_description_view_0" android:background="@drawable/ocpanel_background_disable_rounding" android:paddingBottom="24.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCBackButton android:id="@id/back_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_large" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bug_report_description_title" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCScrollView android:scrollbarStyle="insideOverlay" android:id="@id/scrollview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/size_warning" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins">
            <com.oculus.ocui.OCSelect android:id="@id/category_selector" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" app:dropdownWidth="304.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCSelect android:id="@id/bug_type_selector" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="8.0dip" app:dropdownWidth="304.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_selector" />
            <com.oculus.ocui.OCInfo android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/hint_description" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bug_report_description_description_audio_hint" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bug_type_selector" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/description_label" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/bug_report_description_description_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_description" />
            <com.oculus.panelapp.bugreporter.common.TextInputView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:gravity="start|center|top" android:id="@id/description" android:tag="binding_1" android:background="@drawable/text_input_background" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="170.0dip" android:layout_marginTop="4.0dip" android:textSelectHandle="@drawable/text_input_handle" android:paddingHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_label" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:id="@id/description_hint" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:maxWidth="@dimen/description_input_text_box_width" android:text="@string/bug_report_description_description_hint" android:paddingHorizontal="12.0dip" app:layout_constraintEnd_toEndOf="@id/description" app:layout_constraintStart_toStartOf="@id/description" app:layout_constraintTop_toTopOf="@id/description" />
            <com.oculus.ocui.OCCheckbox android:layout_gravity="center" android:id="@id/checkbox" android:tag="binding_3" android:layout_width="@dimen/anytime_bar_view_tile_tutorial_highlight_size" android:layout_height="@dimen/anytime_bar_view_tile_tutorial_highlight_size" app:layout_constraintBottom_toBottomOf="@id/checkbox_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/checkbox_label" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/checkbox_label" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bug_report_include_screenshot_checkbox_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/description" />
            <ImageView android:id="@id/screenshot" android:tag="binding_5" android:background="@drawable/bug_report_screenshot_background" android:layout_width="fill_parent" android:layout_height="234.0dip" android:layout_marginTop="24.0dip" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/checkbox_label" />
            <ImageView android:id="@id/preselected_photo" android:tag="binding_6" android:background="@drawable/bug_report_image_tile_background" android:layout_width="@dimen/preselected_photo_height" android:layout_height="@dimen/preselected_photo_height" android:layout_marginTop="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/screenshot" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:id="@id/vrs_recording_preview_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bug_report_vrs_recording_preview_error" app:layout_constraintBottom_toTopOf="@id/vrs_recording_preview_unavailable" app:layout_constraintStart_toStartOf="@id/preview_stream_0" app:layout_constraintTop_toBottomOf="@id/preselected_photo" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:id="@id/vrs_recording_preview_unavailable" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bug_report_vrs_recording_preview_unavailable" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/preview_stream_0" app:layout_constraintTop_toBottomOf="@id/vrs_recording_preview_error" />
            <VideoView android:id="@id/preview_stream_0" android:tag="binding_7" android:layout_width="160.0dip" android:layout_height="120.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/preview_stream_1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vrs_recording_preview_unavailable" />
            <VideoView android:id="@id/preview_stream_1" android:tag="binding_8" android:layout_width="160.0dip" android:layout_height="120.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/preview_stream_0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/preview_stream_0" app:layout_constraintTop_toTopOf="@id/preview_stream_0" />
            <VideoView android:id="@id/preview_stream_2" android:tag="binding_9" android:layout_width="160.0dip" android:layout_height="120.0dip" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/preview_stream_3" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preview_stream_0" />
            <VideoView android:id="@id/preview_stream_3" android:tag="binding_10" android:layout_width="160.0dip" android:layout_height="120.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/preview_stream_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/preview_stream_2" app:layout_constraintTop_toTopOf="@id/preview_stream_2" />
            <com.oculus.ocui.OCSpinner android:id="@id/vrs_recording_preview_spinner" android:tag="binding_11" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="74.0dip" android:layout_marginStart="114.0dip" app:layout_constraintStart_toStartOf="@id/preview_stream_0" app:layout_constraintTop_toTopOf="@id/preview_stream_0" />
            <com.oculus.ocui.OCCheckbox android:layout_gravity="center" android:id="@id/vrs_checkbox" android:tag="binding_12" android:layout_width="@dimen/anytime_bar_view_tile_tutorial_highlight_size" android:layout_height="@dimen/anytime_bar_view_tile_tutorial_highlight_size" app:layout_constraintBottom_toBottomOf="@id/vrs_checkbox_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/vrs_checkbox_label" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/vrs_checkbox_label" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bug_report_include_vrs_checkbox_label" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/preview_stream_2" />
            <VideoView android:id="@id/video_buffer_preview" android:tag="binding_14" android:background="@drawable/bug_report_screenshot_background" android:layout_width="304.0dip" android:layout_height="304.0dip" android:layout_marginTop="24.0dip" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/vrs_checkbox_label" />
            <com.oculus.ocui.OCSpinner android:id="@id/video_buffer_preview_spinner" android:tag="binding_15" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="174.0dip" android:layout_marginStart="174.0dip" app:layout_constraintStart_toStartOf="@id/video_buffer_preview" app:layout_constraintTop_toTopOf="@id/video_buffer_preview" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:layout_gravity="center" android:id="@id/video_buffer_preview_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/bug_report_video_buffer_preview_error" app:layout_constraintBottom_toTopOf="@id/video_buffer_checkbox" app:layout_constraintStart_toStartOf="@id/video_buffer_preview" app:layout_constraintTop_toBottomOf="@id/vrs_checkbox_label" />
            <com.oculus.ocui.OCCheckbox android:layout_gravity="center" android:id="@id/video_buffer_checkbox" android:tag="binding_16" android:layout_width="@dimen/anytime_bar_view_tile_tutorial_highlight_size" android:layout_height="@dimen/anytime_bar_view_tile_tutorial_highlight_size" app:layout_constraintBottom_toBottomOf="@id/video_buffer_checkbox_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/video_buffer_checkbox_label" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/video_buffer_checkbox_label" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bug_report_include_video_buffer_checkbox_label" app:layout_constraintBottom_toTopOf="@id/support_text" app:layout_constraintStart_toEndOf="@id/video_buffer_checkbox" app:layout_constraintTop_toBottomOf="@id/video_buffer_preview" />
            <com.oculus.ocui.OCLink android:textColor="?ocSecondaryText" android:id="@id/support_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bug_report_support_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/video_buffer_checkbox_label" app:uri="https://www.meta.com/help/quest/" style="@style/Body2" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/support_texts_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="video_buffer_checkbox_label,support_text" />
            <ViewStub android:id="@id/enterprise_notice_stub" android:layout="@layout/bug_report_enterprise_notice" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/support_texts_barrier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.oculus.ocui.OCScrollView>
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:id="@id/size_warning" android:tag="binding_17" android:background="@drawable/bug_report_size_limit_warning_border" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="14.0dip" android:text="@string/bug_report_preselected_media_size_limit_warning" android:drawablePadding="12.0dip" android:drawableStart="@drawable/oc_icon_info_filled_24_d2d2d2" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintTop_toBottomOf="@id/scrollview" style="@style/Body1" />
    <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="24.0dip" android:text="@string/bug_report_cancel_button" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/continue_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/size_warning" />
    <com.oculus.ocui.OCButton android:id="@id/continue_button" android:tag="binding_18" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="24.0dip" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_button" app:layout_constraintTop_toBottomOf="@id/size_warning" app:mode="primary" />
</com.oculus.panelapp.bugreporter.DescriptionView>