<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.bugreporter.common.ImageTile android:tag="layout/bug_report_camera_roll_image_0" android:layout_width="@dimen/image_tile_height" android:layout_height="@dimen/image_tile_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCButton android:id="@id/button" android:background="@drawable/bug_report_image_tile_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@id/image_container" android:background="@drawable/bug_report_image_tile_background" android:layout_width="@dimen/camera_roll_image_height" android:layout_height="@dimen/camera_roll_image_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </LinearLayout>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="end|center" android:id="@id/timestamp" android:background="@drawable/bug_report_image_title_timestamp_background" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" android:drawableStart="@drawable/oc_icon_play_circle_filled_16_d2d2d2" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/selected_indicator" app:layout_constraintStart_toStartOf="@id/image_container" app:layout_constraintTop_toTopOf="@id/selected_indicator" />
    <View android:id="@id/selected_indicator" android:background="@drawable/bug_report_image_tile_selected_indicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/image_container" app:layout_constraintTop_toTopOf="@id/image_container" />
</com.oculus.panelapp.bugreporter.common.ImageTile>