<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.bugreporter.DataPermissionView android:tag="layout/bug_report_data_permission_view_0" android:background="@drawable/ocpanel_background_disable_rounding" android:paddingBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_large" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/bug_report_data_permission_title" android:includeFontPadding="false" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/octypography_h2_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCScrollView android:scrollbarStyle="insideOverlay" android:id="@id/scrollview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/do_not_include_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins">
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/consent_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bug_report_data_permission_consent_disclosure_part_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <com.oculus.ocui.OCLink android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/consent_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/bug_report_data_permission_consent_disclosure_part_2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consent_text_1" app:uri="https://www.meta.com/help/quest/articles/fix-a-problem/troubleshoot-apps-and-features/report-a-bug-on-quest/" />
        </LinearLayout>
    </com.oculus.ocui.OCScrollView>
    <com.oculus.ocui.OCButton android:id="@id/do_not_include_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="24.0dip" android:text="@string/bug_report_do_not_include_button" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/include_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scrollview" />
    <com.oculus.ocui.OCButton android:id="@id/include_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/bug_report_include_button" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/do_not_include_button" app:layout_constraintTop_toTopOf="@id/do_not_include_button" app:mode="primary" />
</com.oculus.panelapp.bugreporter.DataPermissionView>