<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.casting.CastingAnywhereDialog android:tag="layout/casting_anywhere_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="200.0dip" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCSpinner android:id="@id/progress_spinner" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dialog_root" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.oculus.ocui.OCTextView android:gravity="center" android:id="@id/casting_anywhere_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/casting_title" app:layout_constraintBottom_toTopOf="@id/casting_step_one" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread" style="@style/H2" />
        <com.oculus.ocui.OCTextView android:id="@id/casting_step_one" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/casting_step_one" app:layout_constraintBottom_toTopOf="@id/casting_link_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casting_anywhere_title" app:layout_constraintVertical_chainStyle="spread" style="@style/H3" />
        <View android:id="@id/casting_link_background" android:background="@drawable/casting_anywhere_info_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toTopOf="@id/casting_step_two" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casting_step_one" app:layout_constraintVertical_chainStyle="spread" />
        <com.oculus.ocui.OCTextView android:id="@id/casting_link_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/casting_website_label" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/casting_link" app:layout_constraintEnd_toEndOf="@id/casting_link_background" app:layout_constraintStart_toStartOf="@id/casting_link_background" app:layout_constraintTop_toTopOf="@id/casting_link_background" style="@style/Body1" />
        <com.oculus.ocui.OCTextView android:id="@id/casting_link" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/casting_link_background" app:layout_constraintEnd_toEndOf="@id/casting_link_background" app:layout_constraintStart_toStartOf="@id/casting_link_background" app:layout_constraintTop_toBottomOf="@id/casting_link_label" style="@style/H2" />
        <com.oculus.ocui.OCTextView android:id="@id/casting_step_two" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/casting_step_two" app:layout_constraintBottom_toTopOf="@id/casting_anywhere_pin_code" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casting_link_background" app:layout_constraintVertical_chainStyle="spread" style="@style/H3" />
        <View android:id="@id/pin_code_background" android:background="@drawable/casting_anywhere_info_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toTopOf="@id/casting_anywhere_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casting_step_two" app:layout_constraintVertical_chainStyle="spread" />
        <com.oculus.ocui.OCTextView android:id="@id/pin_code_label" android:paddingTop="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/casting_pin_code_label" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toTopOf="@id/casting_anywhere_pin_code" app:layout_constraintEnd_toEndOf="@id/pin_code_background" app:layout_constraintStart_toStartOf="@id/pin_code_background" app:layout_constraintTop_toTopOf="@id/pin_code_background" style="@style/Body1" />
        <com.oculus.ocui.OCTextView android:id="@id/casting_anywhere_pin_code" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/pin_code_background" app:layout_constraintEnd_toEndOf="@id/pin_code_background" app:layout_constraintStart_toStartOf="@id/pin_code_background" app:layout_constraintTop_toBottomOf="@id/pin_code_label" style="@style/H1" />
        <com.oculus.ocui.OCTextView android:gravity="center" android:id="@id/casting_anywhere_email" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toTopOf="@id/casting_anywhere_ok_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pin_code_background" app:layout_constraintVertical_chainStyle="spread" style="@style/H3" />
        <com.oculus.ocui.OCButton android:id="@id/casting_anywhere_ok_button" android:tag="binding_6" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/casting_button_okay" app:layout_constraintBottom_toTopOf="@id/casting_anywhere_email_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casting_anywhere_email" app:layout_constraintVertical_chainStyle="spread" app:mode="primary" />
        <com.oculus.ocui.OCButton android:id="@id/casting_anywhere_email_button" android:tag="binding_7" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/casting_button_send_email" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/casting_anywhere_ok_button" app:layout_constraintVertical_chainStyle="spread" app:mode="secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.oculus.panelapp.androiddialog.dialogs.casting.CastingAnywhereDialog>