<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.castingfeedback.CastingFeedbackDialog android:tag="layout/casting_feedback_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/satisfaction" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/satisfaction_header_icon" android:tag="satisfaction_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:src="@drawable/customized_cast_circle_icon" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.oculus.ocui.OCTextView android:gravity="center" android:id="@id/satisfaction_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/Casting_feedback_dialog_title" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfaction_header_icon" style="@style/H3" />
        <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/satisfaction_title">
            <com.oculus.ocui.OCButton android:id="@id/thumb_up" android:layout_width="159.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/Casting_feedback_dialog_feedback_good" android:drawableStart="@drawable/oc_icon_thumbs_up_filled_24" style="@style/Body1" />
            <com.oculus.ocui.OCButton android:id="@id/thumb_down" android:layout_width="159.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/Casting_feedback_dialog_feedback_not_good" android:drawableStart="@drawable/oc_icon_thumbs_down_filled_24" android:layout_marginStart="12.0dip" style="@style/Body1" />
        </LinearLayout>
        <com.oculus.ocui.OCButton android:gravity="center" android:id="@id/skip_feedback" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/Casting_feedback_dialog_skip_feedback" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_group" app:mode="borderless" style="@style/Body1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/thank_you_screen" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/thank_you_message_header_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:src="@drawable/customized_check_circle_icon" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.oculus.ocui.OCTextView android:gravity="center" android:id="@id/thank_you_message_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/casting_feedback_thank_you_screen_title" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thank_you_message_header_icon" style="@style/H3" />
        <com.oculus.ocui.OCButton android:id="@id/thank_you_message_done_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="44.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/casting_feedback_thank_you_screen_done_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thank_you_message_title" style="@style/Body1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.oculus.panelapp.androiddialog.dialogs.castingfeedback.CastingFeedbackDialog>