<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:tag="layout/chrome_0" android:background="@drawable/chrome_icon_background" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/default_icon" android:tag="layout/chrome_1" android:background="@drawable/chrome_default_icon_background" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginStart="8.0dip" android:backgroundTint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/icon_barrier" android:tag="layout/chrome_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="icon,default_icon" />
    <View android:id="@id/downloading_overlay" android:tag="layout/chrome_3" android:background="@drawable/chrome_downloading_overlay" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <com.oculus.ocui.OCSpinner android:id="@id/progress_spinner" android:tag="layout/chrome_4" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <View android:id="@id/no_internet_overlay" android:tag="layout/chrome_5" android:background="@drawable/chrome_no_internet_background" android:layout_width="24.0dip" android:layout_height="24.0dip" android:foreground="@drawable/chrome_no_internet_icon" android:foregroundTint="?ocIconOnMedia" app:layout_constraintBottom_toBottomOf="@id/icon" app:layout_constraintEnd_toEndOf="@id/icon" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toTopOf="@id/icon" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?ocPrimaryText" android:ellipsize="marquee" android:gravity="bottom" android:id="@id/title" android:tag="layout/chrome_6" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingEnd="10.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_barrier" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/subtitle" android:tag="layout/chrome_7" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingEnd="10.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon_barrier" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:gravity="center_vertical" android:id="@id/no_internet_subtitle" android:tag="layout/chrome_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/vo_chrome_no_internet" android:singleLine="true" android:paddingEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/title" style="@style/Body2" />
</merge>