<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.controllersettings.calibration.ControllerCalibrationView android:gravity="center" android:tag="layout/controller_calibration_panel_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingVertical="@dimen/active_call_bar_active_call_button_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oculus.ocui.OCBackButton android:gravity="start" android:id="@id/back_button" android:layout_width="36.0dip" android:layout_height="36.0dip" />
            <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/controller_calibration_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/active_call_bar_active_call_button_padding" style="@style/Body1" />
        </LinearLayout>
        <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/controller_calibration_instruction_text" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" app:layout_constraintTop_toBottomOf="@id/controller_calibration_title" style="@style/Body2" />
        <com.oculus.panelapp.controllersettings.views.UpAngleArrowView android:gravity="center" android:id="@id/up_angle_arrow_view" android:tag="binding_3" android:layout_width="20.0dip" android:layout_height="10.0dip" app:color="?ocPrimaryText" />
        <com.oculus.panelapp.controllersettings.views.ThumbstickPositionView android:gravity="center" android:id="@id/thumbstick_position_view" android:tag="binding_4" android:layout_width="128.0dip" android:layout_height="128.0dip" app:color="?ocPrimaryText" app:deadzoneAlpha="76" app:rangeProgressIndicatorStrokeWidth="4" app:shadeAlpha="51" app:thumbstickCrosshairStrokeWidth="4" app:thumbstickRenderSize="10.0" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/calibration_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/controller_calibration_indicator_text" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/H1" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/labeled_slider" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.oculus.ocui.OCTextView android:id="@id/min_label" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12.0dip" app:layout_constraintStart_toStartOf="parent" style="@style/Body1" />
                <com.oculus.ocui.OCSlider android:id="@id/slider" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <com.oculus.ocui.OCTextView android:id="@id/max_label" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintEnd_toEndOf="parent" style="@style/Body1" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" android:divider="@drawable/divider_transparent" android:showDividers="middle">
            <com.oculus.ocui.OCButton android:id="@id/calibrate_button" android:tag="binding_10" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/controller_calibration_calibrate" android:layout_weight="1.0" />
            <com.oculus.ocui.OCButton android:id="@id/skip_button" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/controller_calibration_skip" android:layout_weight="1.0" />
            <com.oculus.ocui.OCButton android:id="@id/next_button" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/controller_calibration_next" android:layout_weight="1.0" />
            <com.oculus.ocui.OCButton android:id="@id/restart_button" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/controller_calibration_restart" android:layout_weight="1.0" />
            <com.oculus.ocui.OCButton android:id="@id/accept_button" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/controller_calibration_accept" android:layout_weight="1.0" />
        </LinearLayout>
        <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:text="@string/controller_calibration_cancel" app:layout_constraintBottom_toTopOf="@id/container" app:mode="borderless" />
    </LinearLayout>
</com.oculus.panelapp.controllersettings.calibration.ControllerCalibrationView>