<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.custom.CustomDialog android:gravity="center" android:orientation="vertical" android:tag="layout/custom_system_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/control_bar_overflow_menu_background" android:paddingBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.oculus.ocui.OCProfilePhoto android:layout_gravity="center_horizontal" android:id="@id/profile_photo" android:paddingTop="24.0dip" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" style="@style/OCProfilePhotoDialog" />
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
            <ImageView android:id="@id/hero_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/hero_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <FrameLayout android:id="@id/hero_video_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/hero_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextureView android:id="@id/hero_video" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <androidx.constraintlayout.widget.Barrier android:id="@id/hero_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="hero_image,hero_video_container" app:layout_constraintTop_toBottomOf="@id/hero_image" />
            <com.oculus.ocui.OCBackButton android:id="@id/back_button" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintEnd_toStartOf="@id/title_container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hero_barrier" />
            <com.oculus.ocui.OCProgressBar android:id="@id/stepped_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showProgressPercentage="false" app:solidFillForegroundColor="?ocSteppedProgressBarIndicatorOnMedia" app:trackHeight="4.0dip" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_button" app:layout_constraintStart_toEndOf="@id/back_button" app:layout_constraintTop_toBottomOf="@id/hero_barrier">
                <com.oculus.ocui.OCProgressBar android:id="@id/stepped_title_progress_bar" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:showProgressPercentage="false" app:solidFillForegroundColor="?ocSteppedProgressBarIndicatorOnMedia" />
                <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/progress_spinner" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepped_title_progress_bar" />
                <com.oculus.ocui.OCSpinner android:id="@id/progress_spinner" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="@id/title" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.oculus.ocui.OCButton android:id="@id/icon_button" android:background="@drawable/ocbutton_borderless_circle" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingStart="8.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title_container" app:layout_constraintTop_toBottomOf="@id/hero_barrier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/dialog_scroll_view" android:scrollbars="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
            <LinearLayout android:orientation="vertical" android:id="@id/container_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.oculus.ocui.OCProgressBar android:id="@id/progress_bar" android:paddingTop="12.0dip" android:paddingBottom="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:fillType="solidQDS" app:showProgressPercentage="true" />
                <com.oculus.ocui.OCInfo android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColorHighlight="#00ffffff" android:gravity="center" android:id="@id/highlighted_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" />
                <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColorHighlight="#00ffffff" android:id="@id/body" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/switch_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textStyle="bold" android:id="@id/switch_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toTopOf="@id/switch_text" app:layout_constraintEnd_toEndOf="@id/switch_text_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" style="@style/Body1" />
                    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/switch_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="@id/switch_text_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_label" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/switch_text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/switch_text" app:layout_constraintGuide_end="96.0dip" app:layout_constraintTop_toTopOf="@id/switch_label" />
                    <com.oculus.ocui.OCToggle android:id="@id/switch_toggle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toBottomOf="@id/switch_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/switch_label" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.oculus.ocui.OCCheckbox android:id="@id/checkbox" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:checked="false" android:layout_marginStart="14.0dip" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" style="@style/Body2" />
                <com.oculus.ocui.OCInfo android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/info_box" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" />
                <LinearLayout android:orientation="horizontal" android:id="@id/list_title_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins">
                    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@id/list_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <com.oculus.ocui.OCSpinner android:id="@id/list_title_spinner" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="insideOverlay" android:id="@id/list" android:visibility="gone" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:overScrollMode="never" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:nestedScrollingEnabled="true" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <View android:layout_gravity="bottom|center" android:id="@id/body_fading_edge" android:background="@drawable/custom_dialog_fading_edge_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/keypad_text_size" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" />
        <LinearLayout android:orientation="horizontal" android:id="@id/top_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oculus.ocui.OCButton android:id="@id/secondary_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" />
            <com.oculus.ocui.OCButton android:id="@id/primary_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:mode="primary" />
        </LinearLayout>
        <com.oculus.ocui.OCButton android:id="@id/tertiary_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:mode="borderless" />
    </LinearLayout>
</com.oculus.panelapp.androiddialog.dialogs.custom.CustomDialog>