<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCTextView android:id="@id/dialog_body_text" android:tag="layout/dialog_body_0" android:paddingLeft="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingRight="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Body1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />