<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.destinationui.environmentloading.EnvironmentLoadingView android:id="@id/environment_loading_view" android:tag="layout/environment_loading_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="?ocPrimaryTextOnMedia" android:id="@id/destination_title" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/facepile" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintStart_toStartOf="@id/start_margin_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    <com.oculus.panelapp.destinationui.components.DestinationUIViewFacepile android:id="@id/facepile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32.0dip" app:layout_constraintBottom_toTopOf="@id/travel_title" app:layout_constraintStart_toStartOf="@id/start_margin_guideline" app:layout_constraintTop_toBottomOf="@id/destination_title" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?ocPrimaryTextOnMedia" android:id="@id/travel_title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/travel_subtitle" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/start_margin_guideline" app:layout_constraintTop_toBottomOf="@id/facepile" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryTextOnMedia" android:id="@id/travel_subtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/download_progress_bar" app:layout_constraintStart_toStartOf="@id/start_margin_guideline" app:layout_constraintTop_toBottomOf="@id/travel_title" style="@style/Body1" />
    <ProgressBar android:id="@id/download_progress_bar" android:layout_width="464.0dip" android:layout_height="8.0dip" android:layout_marginTop="32.0dip" android:progressDrawable="@drawable/anytime_tablet_progress_bar" app:layout_constraintBottom_toTopOf="@id/copresence_loading_description" app:layout_constraintStart_toStartOf="@id/start_margin_guideline" app:layout_constraintTop_toBottomOf="@id/travel_subtitle" style="@android:style/Widget.ProgressBar.Horizontal" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryTextOnMedia" android:id="@id/copresence_loading_description" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:maxLines="2" app:layout_constraintBottom_toTopOf="@id/cta_top_spacing" app:layout_constraintEnd_toStartOf="@id/center_guideline" app:layout_constraintStart_toStartOf="@id/start_margin_guideline" app:layout_constraintTop_toBottomOf="@id/download_progress_bar" style="@style/Body2" />
    <Space android:id="@id/cta_top_spacing" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="32.0dip" app:layout_constraintBottom_toTopOf="@id/cta_top_barrier" app:layout_constraintTop_toBottomOf="@id/copresence_loading_description" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/cta_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="secondary_action_button" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_margin_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/abc_dropdownitem_icon_width" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_margin_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/abc_dropdownitem_icon_width" />
    <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/secondary_action_button" android:tag="binding_6" android:background="@drawable/ocbutton_secondary_on_card_media" android:padding="10.0dip" android:layout_width="172.0dip" android:layout_height="wrap_content" android:minWidth="122.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/bottom_margin_guideline" app:layout_constraintStart_toStartOf="@id/start_margin_guideline" app:mode="secondaryOnMedia" style="@style/Body1" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/center_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryTextOnMedia" android:id="@id/nameplate" android:tag="binding_7" android:background="@drawable/nameplate_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46.0dip" android:paddingStart="30.0dip" android:paddingEnd="8.0dip" android:layout_marginEnd="30.0dip" android:paddingVertical="4.0dip" app:layout_constraintEnd_toEndOf="@id/copresence_avatar" app:layout_constraintStart_toStartOf="@id/copresence_avatar" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
    <ImageView android:id="@id/nameplate_profile_picture" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_star_small" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/nameplate" app:layout_constraintStart_toStartOf="@id/nameplate" app:layout_constraintTop_toTopOf="@id/nameplate" />
    <ImageView android:id="@id/copresence_avatar" android:layout_width="@dimen/copresence_avatar_dimension" android:layout_height="@dimen/copresence_avatar_dimension" android:layout_marginTop="102.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.cardview.widget.CardView android:id="@id/loading_background" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="fill_parent" app:cardBackgroundColor="?ocPanelBackground" app:cardElevation="0.0dip" app:layout_constraintBottom_toBottomOf="@id/background_image" app:layout_constraintEnd_toEndOf="@id/background_image" app:layout_constraintStart_toStartOf="@id/background_image" app:layout_constraintTop_toTopOf="@id/background_image" />
    <com.oculus.ocui.OCSpinner android:id="@id/loading_spinner" android:tag="binding_9" android:layout_width="38.0dip" android:layout_height="38.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.oculus.panelapp.destinationui.environmentloading.EnvironmentLoadingView>