<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@id/left_icon1" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/image_button" />
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@id/right_icon1" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/left_icon1" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" style="@style/image_button" />
    <com.oculus.panelapp.assistant.dialogs.components.TextComponent android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/left_icon2" app:layout_constraintStart_toEndOf="@id/right_icon1" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" app:layout_goneMarginStart="0.0dip" />
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@id/left_icon2" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/right_icon2" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/image_button" />
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@id/right_icon2" android:padding="12.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/assistant_notification_icon_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="4.0dip" style="@style/image_button" />
</androidx.constraintlayout.widget.ConstraintLayout>