<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.fileviewer.FileViewerView android:tag="layout/file_viewer_view_0" android:background="@drawable/ocpanel_background_disable_rounding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image_view" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="0.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <VideoView android:id="@id/video_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/null_state" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/file_viewer_null_state" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/sharing_button" android:tag="binding_4" android:background="@drawable/ocbutton_borderless_circle" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="8.0dip" android:drawableTop="@drawable/oc_icon_share_filled_24" android:layout_marginEnd="8.0dip" android:drawableTint="?ocIconOnMedia" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/send_to_myself_button" android:tag="binding_5" android:background="@drawable/ocbutton_primary" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginEnd="8.0dip" app:drawableCenter="@drawable/oc_icon_messenger_filled_24" app:drawableCenterPadding="6.0dip" app:layout_constraintBottom_toBottomOf="@id/sharing_button" app:layout_constraintEnd_toStartOf="@id/sharing_button" app:layout_constraintTop_toTopOf="@id/sharing_button" />
    <com.oculus.ocui.OCButton android:id="@id/send_to_myself_whatsapp_button" android:tag="binding_6" android:background="@drawable/ocbutton_primary" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginEnd="8.0dip" android:drawableTint="?ocIconOnMedia" app:drawableCenter="@drawable/whatsapp_icon" app:layout_constraintBottom_toBottomOf="@id/sharing_button" app:layout_constraintEnd_toStartOf="@id/send_to_myself_button" app:layout_constraintTop_toTopOf="@id/sharing_button" />
    <View android:id="@id/video_controls_gradient_background" android:tag="binding_7" android:background="@drawable/video_controls_gradient" android:layout_width="fill_parent" android:layout_height="180.0dip" app:layout_constraintBottom_toBottomOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/playback_button" android:tag="binding_8" android:background="@drawable/ocbutton_borderless_circle" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginBottom="10.0dip" android:drawableTop="@drawable/oc_icon_pause_filled_24" android:layout_marginStart="26.0dip" android:drawableTint="?ocIconOnMedia" app:layout_constraintBottom_toTopOf="@id/scrubber" app:layout_constraintStart_toStartOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/volume_button" android:tag="binding_9" android:background="@drawable/ocbutton_borderless_circle" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:drawableTop="@drawable/oc_icon_volume_on_filled_24" android:layout_marginStart="12.0dip" android:drawableTint="?ocIconOnMedia" app:layout_constraintBottom_toBottomOf="@id/playback_button" app:layout_constraintStart_toEndOf="@id/playback_button" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?ocPrimaryTextOnMedia" android:id="@id/timestamp" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/volume_button" app:layout_constraintStart_toEndOf="@id/volume_button" app:layout_constraintTop_toTopOf="@id/volume_button" style="@style/Body1" />
    <com.oculus.ocui.OCButton android:id="@id/file_app_button" android:tag="binding_11" android:background="@drawable/ocbutton_borderless_circle" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="18.0dip" android:drawableTop="@drawable/oc_icon_arrow_left_filled_24" android:layout_marginStart="18.0dip" android:drawableTint="?ocIconOnMedia" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/open_share_panel_button" android:tag="binding_12" android:background="@drawable/ocbutton_borderless_circle" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="18.0dip" android:drawableTop="@drawable/oc_icon_camera_roll_filled_24" android:layout_marginStart="18.0dip" android:drawableTint="?ocIconOnMedia" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/back_button" android:tag="binding_13" android:background="@drawable/ocbutton_borderless_circle" android:padding="6.0dip" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="18.0dip" android:drawableTop="@drawable/oc_icon_arrow_left_filled_24" android:layout_marginStart="18.0dip" android:drawableTint="?ocIconOnMedia" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <SeekBar android:id="@id/scrubber" android:tag="binding_14" android:background="@null" android:layout_width="0.0dip" android:layout_height="8.0dip" android:layout_marginBottom="26.0dip" android:progressDrawable="@drawable/anytime_tablet_settings_seekbar_progress" android:thumb="@android:color/transparent" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:splitTrack="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</com.oculus.panelapp.fileviewer.FileViewerView>