<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.filepicker.FilePickerDialog android:tag="layout/file_picker_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/preview_layout" app:layout_constraintEnd_toEndOf="parent" layout="@layout/file_picker_preview" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_large" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/file_picker_title" app:layout_constraintBottom_toBottomOf="@id/category_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/category_selector" />
    <com.oculus.ocui.OCSelect android:id="@id/category_selector" android:layout_width="144.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginEnd="296.0dip" app:dropdownWidth="144.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCSelect android:id="@id/ordering_selector" android:layout_width="144.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginEnd="12.0dip" app:dropdownWidth="144.0dip" app:layout_constraintEnd_toStartOf="@id/category_selector" app:layout_constraintTop_toTopOf="@id/category_selector" />
    <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/files_list" android:paddingBottom="64.0dip" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="24.0dip" android:paddingStart="0.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="@id/category_selector" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/category_selector" />
    <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginBottom="24.0dip" android:text="@string/file_picker_cancel_button" android:layout_marginEnd="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm_button" app:layout_constraintStart_toStartOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/confirm_button" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/file_picker_accept_button" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="@id/files_list" app:layout_constraintStart_toEndOf="@id/cancel_button" app:mode="primary" />
    <include android:id="@id/back_to_top" layout="@layout/back_to_top" />
</com.oculus.panelapp.androiddialog.dialogs.filepicker.FilePickerDialog>