<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCListItem android:id="@id/user_list_item" android:tag="layout/follow_user_list_item_0" android:layout_width="@dimen/follow_user_list_item_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/active_call_bar_active_call_button_padding" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCProfilePhoto android:id="@id/icon" android:tag="list_item_image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <androidx.compose.ui.platform.ComposeView android:gravity="center_horizontal" android:id="@id/compose_view" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/list_item_btn_layout" android:tag="list_item_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.oculus.ocui.OCButton android:ellipsize="end" android:id="@id/primary_rectangular_cta_button" android:background="@drawable/ocbutton_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:tint="?ocSecondaryIcon" android:maxLines="1" android:drawablePadding="@dimen/abc_control_inset_material" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:drawableCenterPadding="@dimen/abc_button_padding_horizontal_material" app:mode="secondary" />
        <com.oculus.ocui.OCButton android:ellipsize="end" android:id="@id/secondary_rectangular_cta_button" android:background="@drawable/ocbutton_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:tint="?ocSecondaryIcon" android:maxLines="1" android:drawablePadding="@dimen/abc_control_inset_material" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:drawableCenterPadding="@dimen/abc_button_padding_horizontal_material" app:mode="secondary" />
    </LinearLayout>
</com.oculus.ocui.OCListItem>