<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/empty_view" android:tag="layout/follow_empty_state_0" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:tag="binding_1" android:layout_width="@dimen/follow_empty_state_image_width" android:layout_height="@dimen/follow_empty_state_image_height" android:layout_marginTop="@dimen/follow_empty_state_image_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:gravity="center" android:id="@id/title" android:tag="binding_2" android:layout_width="@dimen/anytime_tablet_profile_avatar_card_width_d90" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toBottomOf="@id/image" style="@style/Base" />
    <com.oculus.ocui.OCButton android:textColor="@color/assistant_notification_text_sublabel" android:gravity="center" android:id="@id/cta_button" android:tag="binding_3" android:background="@drawable/ocbutton_secondary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>