<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/follow_main_view_0" android:background="@drawable/ocpanel_background_disable_rounding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.common.follow.views.FollowTopBarView android:id="@id/top_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_tablet_library_footer_body_height" android:layout_marginStart="@dimen/anytime_tablet_library_footer_body_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCSearchBar android:id="@id/search_bar" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_edit_text_inset_top_material" android:hint="@string/follow_search_bar_hint" android:layout_marginHorizontal="@dimen/anytime_tablet_library_footer_body_height" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_bar" />
    <com.oculus.ocui.OCSpinner android:id="@id/loading_spinner" android:tag="binding_2" android:layout_width="@dimen/anytime_bar_battery_icon_width" android:layout_height="@dimen/anytime_bar_battery_icon_width" android:layout_marginEnd="@dimen/abc_edit_text_inset_top_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/search_bar" />
    <com.oculus.ocui.OCRecyclerView android:id="@id/follow_list" android:tag="binding_3" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/abc_edit_text_inset_top_material" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/search_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>