<?xml version="1.0" encoding="utf-8"?>
<com.oculus.notifications.view.GuidingView android:layout_gravity="center" android:id="@id/guiding_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/background_view" android:background="@drawable/toast_view_background" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/media_attachment" android:visibility="gone" android:layout_width="@dimen/guiding_toast_media_width" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/body_container" android:padding="16.0dip" android:layout_width="@dimen/guiding_toast_body_container_width" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/media_attachment" app:layout_constraintTop_toTopOf="parent">
            <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?ocPrimaryText" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/button_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
            <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:ellipsize="end" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="4" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toStartOf="@id/button_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body1" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/text_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="bottom" app:constraint_referenced_ids="title,body" />
            <com.oculus.ocui.OCProgressBar android:id="@id/progress_bar" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginEnd="16.0dip" app:fillType="solidQDS" app:layout_constraintEnd_toStartOf="@id/button_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_barrier" />
            <com.oculus.ocui.OCButton android:id="@id/primary_button_short" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:maxWidth="120.0dip" android:minWidth="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginEnd="16.0dip" app:drawableCenterPadding="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/secondary_button_short" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" app:mode="primary" />
            <com.oculus.ocui.OCButton android:id="@id/secondary_button_short" android:visibility="gone" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" app:drawableCenterPadding="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <Space android:id="@id/gone_buttons_constrainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/button_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="start" app:constraint_referenced_ids="primary_button_short,secondary_button_short,gone_buttons_constrainer" />
            <com.oculus.ocui.OCButton android:id="@id/primary_button_long" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text_barrier" app:mode="primary" />
            <com.oculus.ocui.OCButton android:id="@id/secondary_button_long" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/primary_button_long" app:layout_constraintTop_toBottomOf="@id/text_barrier" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.oculus.notifications.view.GuidingView>