<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/overflow_menu_icon_item" android:tag="layout/icon_menu_item_0" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/overflow_menu_icon_item_icon" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/overflow_menu_icon_item_button" app:layout_constraintEnd_toEndOf="@id/overflow_menu_icon_item_button" app:layout_constraintStart_toStartOf="@id/overflow_menu_icon_item_button" app:layout_constraintTop_toTopOf="@id/overflow_menu_icon_item_button" />
    <com.oculus.ocui.OCButton android:id="@id/overflow_menu_icon_item_button" android:tag="binding_2" android:background="@drawable/ocbutton_borderless_circle" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>