<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@drawable/background_keypad" android:focusable="true" android:clickable="true" android:layout_width="@dimen/keypad_size_width" android:layout_height="@dimen/active_call_bar_sub_menu_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/ivDelete" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_star_small" android:src="@drawable/keyboard_back_outline_24" android:tint="?ocSecondaryIcon" />
</FrameLayout>