<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/digit_container" android:background="@drawable/background_keypad" android:focusable="true" android:clickable="true" android:layout_width="@dimen/keypad_size_width" android:layout_height="@dimen/active_call_bar_sub_menu_margin_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/keypad_text_size" android:textColor="?ocSecondaryText" android:layout_gravity="center" android:id="@id/digit" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>