<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.controllersettings.mapping.KeyMappingView android:id="@id/button_remapping_view" android:tag="layout/key_mapping_layout_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingVertical="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:bind="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/title_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oculus.ocui.OCBackButton android:id="@id/back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:layout_constraintLeft_toLeftOf="parent" bind:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/controller_mapping_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/controller_mapping_menu_title" bind:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
            <com.oculus.ocui.OCButton android:id="@id/controller_mapping_info" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" bind:drawableCenter="@drawable/oc_icon_info_filled_24" bind:layout_constraintRight_toRightOf="parent" bind:layout_constraintTop_toTopOf="parent" bind:mode="borderless" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.oculus.panelapp.controllersettings.mapping.views.MappingContainerView android:gravity="center" android:orientation="horizontal" android:id="@id/mapping_container" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/active_call_bar_active_call_button_padding">
            <LinearLayout android:orientation="vertical" android:id="@id/left_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="end" android:id="@id/mappable_button_dropdown_ls" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" bind:isRtl="true" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="end" android:id="@id/mappable_button_dropdown_y" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" bind:isRtl="true" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="end" android:id="@id/mappable_button_dropdown_x" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" bind:isRtl="true" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="end" android:id="@id/mappable_button_dropdown_menu" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" bind:isRtl="true" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="end" android:id="@id/mappable_button_dropdown_lg" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" bind:isRtl="true" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="end" android:id="@id/mappable_button_dropdown_lt" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" bind:isRtl="true" />
            </LinearLayout>
            <ImageView android:id="@id/controller_img" android:layout_width="320.0dip" android:layout_height="220.0dip" android:layout_marginLeft="@dimen/active_call_bar_active_call_button_padding" android:layout_marginRight="@dimen/active_call_bar_active_call_button_padding" android:scaleType="fitCenter" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/right_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="start" android:id="@id/mappable_button_dropdown_rs" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="start" android:id="@id/mappable_button_dropdown_b" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="start" android:id="@id/mappable_button_dropdown_a" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="start" android:id="@id/mappable_button_dropdown_oculus" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="start" android:id="@id/mappable_button_dropdown_rg" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" />
                <com.oculus.panelapp.controllersettings.mapping.views.MappableButtonDropdown android:layout_gravity="start" android:id="@id/mappable_button_dropdown_rt" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" />
            </LinearLayout>
        </com.oculus.panelapp.controllersettings.mapping.views.MappingContainerView>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/validation_error_message_container" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/validation_error_indicator" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_star_small" android:layout_marginRight="@dimen/abc_control_inset_material" android:src="@drawable/oc_icon_warning_filled_24" android:scaleType="centerCrop" android:tint="?ocWarning" android:tintMode="src_in" />
            <com.oculus.ocui.OCTextView android:textColor="?ocWarning" android:id="@id/validation_error_message" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body2" />
            <com.oculus.panelapp.controllersettings.mapping.views.MappingValidationIconsView android:orientation="horizontal" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/abc_control_inset_material" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/action_buttons" android:tag="binding_18" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.oculus.ocui.OCButton android:id="@id/reset_default_button" android:layout_width="@dimen/ocdialog_button_width" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_margin="@dimen/active_call_bar_active_call_button_padding" android:text="@string/controller_mapping_reset" />
            <com.oculus.ocui.OCButton android:id="@id/apply_button" android:layout_width="@dimen/ocdialog_button_width" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_margin="@dimen/active_call_bar_active_call_button_padding" android:text="@string/controller_mapping_apply" bind:mode="primary" />
        </LinearLayout>
        <RelativeLayout android:tag="binding_19" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding">
            <include layout="@layout/key_mapping_info_layout" />
        </RelativeLayout>
    </LinearLayout>
</com.oculus.panelapp.controllersettings.mapping.KeyMappingView>