<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/unknown_sources_header_layout" android:tag="layout/library_unknown_sources_header_0" android:background="@drawable/anytime_tablet_library_unknown_sources_header_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/anytime_bar_library_tile_layout_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCLink android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:gravity="start" android:layout_gravity="center" android:id="@id/warning_description" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/anytime_tablet_library_unknown_sources_info_box_text_qds" android:lineSpacingExtra="5.0dip" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginVertical="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/open_tab_layout" app:layout_constraintStart_toEndOf="@id/info_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/info_icon" android:layout_width="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:src="@drawable/oc_icon_info_filled_24" android:tint="?ocPrimaryIcon" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/active_call_bar_active_call_button_padding" android:tintMode="src_in" android:layout_marginVertical="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/open_tab_layout" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginVertical="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.oculus.ocui.OCButton android:id="@id/open_tab_button" android:background="@drawable/ocbutton_secondary_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/open_tab_icon" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_star_small" android:src="@drawable/oc_icon_open_tab_filled_24" android:tint="?ocPrimaryIcon" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>