<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:tag="layout/library_lam_header_0" android:background="@drawable/anytime_tablet_library_content_row_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCLink android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:gravity="start" android:layout_gravity="center" android:id="@id/lam_app_upsell_header" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/anytime_tablet_library_local_account_mode_info_box_text" android:lineSpacingExtra="5.0dip" android:layout_marginHorizontal="24.0dip" android:layout_marginVertical="6.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/open_tab_button" app:layout_constraintStart_toEndOf="@id/info_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/info_icon" android:layout_width="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_margin="24.0dip" android:src="@drawable/oc_icon_headset_filled_24" android:tint="?ocPrimaryIcon" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/open_tab_button" android:background="@drawable/ocbutton_borderless_circle" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/open_tab_icon" android:layout_width="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:src="@drawable/oc_icon_open_tab_filled_24" android:tint="?ocPrimaryIcon" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="@id/open_tab_button" app:layout_constraintEnd_toEndOf="@id/open_tab_button" app:layout_constraintStart_toStartOf="@id/open_tab_button" app:layout_constraintTop_toTopOf="@id/open_tab_button" />
</androidx.constraintlayout.widget.ConstraintLayout>