<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/app_footer_card_view" android:tag="layout/library_app_footer_0" android:background="@drawable/anytime_tablet_library_footer_tip_background" android:padding="@dimen/anytime_tablet_library_footer_body_height" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_library_footer_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_footer_icon" android:background="@drawable/oc_icon_guide_filled_24" android:layout_width="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginTop="@dimen/abc_control_corner_material" android:backgroundTint="?ocPrimaryIcon" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:ellipsize="marquee" android:gravity="top" android:id="@id/title" android:layout_width="@dimen/anytime_tablet_library_footer_text_view_width" android:layout_height="@dimen/anytime_tablet_library_footer_title_height" android:scrollHorizontally="true" android:singleLine="true" android:lineSpacingExtra="@dimen/abc_control_corner_material" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/anytime_tablet_library_footer_text_view_margin_start" android:lineHeight="@dimen/octypography_body1_line_height" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/app_footer_icon" app:layout_constraintTop_toTopOf="parent">
        <requestFocus />
    </com.oculus.ocui.OCTextView>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:ellipsize="marquee" android:id="@id/body" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_library_footer_body_height" android:layout_marginTop="@dimen/abc_control_inset_material" android:scrollHorizontally="true" android:singleLine="true" android:lineSpacingExtra="@dimen/abc_control_corner_material" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/anytime_tablet_library_footer_text_view_margin_start" android:layout_marginEnd="8.0dip" android:lineHeight="@dimen/octypography_body1_line_height" app:layout_constraintBottom_toTopOf="@id/learn_more_button" app:layout_constraintEnd_toStartOf="@id/learn_more_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/app_footer_icon" app:layout_constraintTop_toBottomOf="@id/title">
        <requestFocus />
    </com.oculus.ocui.OCTextView>
    <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocPrimaryButtonText" android:id="@id/learn_more_button" android:background="@drawable/ocbutton_primary" android:padding="0.0dip" android:layout_width="@dimen/anytime_tablet_library_footer_learn_more_button_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:lineSpacingExtra="@dimen/abc_control_corner_material" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintBottom_toBottomOf="@id/body" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>