<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/library_app_details_feed_item_spotlight_view" android:tag="layout/library_app_details_feed_item_spotlight_view_0" android:background="@drawable/anytime_tablet_library_app_details_feed_item_background" android:layout_width="@dimen/library_app_details_feed_item_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/abc_star_small" android:layout_marginVertical="@dimen/abc_star_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_with_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/abc_star_small" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/left_with_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/abc_star_small" />
    <ImageView android:id="@id/cover_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_library_app_tile_height_with_side_nav" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/cover_image_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_profile_double_facepile_width_old" android:src="@drawable/anytime_tablet_library_app_details_feed_item_cover_image_gradient" app:layout_constraintBottom_toBottomOf="@id/cover_image" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <ImageView android:id="@id/thumbnail_image" android:visibility="gone" android:layout_width="@dimen/keypad_size_width" android:layout_height="@dimen/keypad_size_width" android:layout_marginLeft="@dimen/abc_star_small" android:layout_marginTop="@dimen/abc_search_view_preferred_height" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="top_with_padding,cover_image,thumbnail_image" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:maxLines="1" android:paddingHorizontal="@dimen/abc_star_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_top" style="@style/H3" />
    <com.oculus.ocui.OCFacepile android:id="@id/social_context" android:paddingLeft="@dimen/abc_star_small" android:paddingRight="@dimen/abc_button_padding_horizontal_material" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_inset_vertical_material" app:iconSize="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/subtitle_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="left_with_padding,social_context" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:ellipsize="end" android:id="@id/subtitle" android:paddingRight="@dimen/abc_star_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_control_inset_material" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/subtitle_start" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:ellipsize="end" android:id="@id/description_header" android:paddingRight="@dimen/abc_star_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/subtitle_start" app:layout_constraintTop_toBottomOf="@id/subtitle" style="@style/Body2" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/description_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="social_context,subtitle,description_header" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:ellipsize="end" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:maxLines="2" android:paddingHorizontal="@dimen/abc_star_small" app:layout_constraintBottom_toTopOf="@id/button_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description_start" style="@style/Body2" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:paddingBottom="@dimen/abc_star_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:paddingHorizontal="@dimen/abc_star_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.oculus.panelapp.library.views.appdetails.LibraryAppDetailsFeedButton android:id="@id/secondary_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginRight="@dimen/abc_control_inset_material" android:layout_weight="1.0" />
        <com.oculus.panelapp.library.views.appdetails.LibraryAppDetailsFeedButton android:id="@id/primary_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>