<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/library_base_tab_view_0" android:background="@drawable/ocsidenav_background_disable_rounding" android:paddingLeft="@dimen/abc_star_small" android:paddingTop="@dimen/active_call_bar_active_call_button_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center_vertical" android:id="@id/tab_header" android:tag="binding_1" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/abc_star_small" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H3" />
    <com.oculus.ocui.OCSearchBar android:id="@id/search_bar" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:hint="@string/anytime_tablet_library_search_hint" android:importantForAutofill="no" app:layout_constraintLeft_toRightOf="@id/tab_header" app:layout_constraintRight_toLeftOf="@id/filter_select" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginRight="@dimen/abc_dropdownitem_icon_width" />
    <com.oculus.ocui.OCSelect android:id="@id/filter_select" android:tag="binding_3" android:layout_width="@dimen/library_dropdown_width_side_nav_enabled" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginEnd="8.0dip" app:dropdownWidth="@dimen/anchored_ui_surface_type_selector_dropdown_width" app:layout_constraintRight_toLeftOf="@id/sorter_select" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCSelect android:id="@id/sorter_select" android:tag="binding_4" android:layout_width="@dimen/library_dropdown_width_side_nav_enabled" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginRight="@dimen/abc_dropdownitem_icon_width" app:dropdownWidth="@dimen/active_call_bar_voice_channel_button_width" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCRecyclerView android:id="@id/recycler_view" android:tag="binding_5" android:paddingBottom="@dimen/abc_dropdownitem_icon_width" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/anytime_tablet_library_footer_body_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/back_to_top_button_layout" layout="@layout/back_to_top_button" />
</androidx.constraintlayout.widget.ConstraintLayout>