<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/library_app_details_view_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCButton android:id="@id/exit_button" android:tag="binding_1" android:background="@drawable/ocbutton_borderless_circle" android:padding="@dimen/abc_button_padding_horizontal_material" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_margin="16.0dip" android:drawableStart="@drawable/oc_icon_arrow_left_filled_24" android:drawableTint="?ocPrimaryIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="@dimen/dui_invite_notif_height" android:layout_marginTop="@dimen/abc_star_small" android:layout_marginHorizontal="@dimen/abc_button_padding_horizontal_material" app:layout_constraintEnd_toStartOf="@id/invite_button" app:layout_constraintStart_toEndOf="@id/exit_button" app:layout_constraintTop_toTopOf="parent">
        <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H2" />
        <com.oculus.ocui.OCFacepile android:id="@id/social_context_facepile" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconSize="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintEnd_toStartOf="@id/social_context_message" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="center_vertical" android:id="@id/social_context_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:singleLine="true" android:layout_marginStart="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/social_context_facepile" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.oculus.ocui.OCButton android:id="@id/invite_button" android:tag="binding_3" android:paddingTop="@dimen/active_call_bar_active_call_button_padding" android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="@dimen/keypad_size_width" android:layout_height="@dimen/dui_invite_notif_height" android:layout_marginTop="@dimen/abc_star_small" android:layout_marginRight="@dimen/abc_button_padding_horizontal_material" android:text="@string/anytime_tablet_library_app_details_button_label_invite" android:drawableTop="@drawable/oc_icon_friends_filled_24" android:paddingHorizontal="@dimen/abc_star_small" app:layout_constraintEnd_toStartOf="@id/manage_button" app:layout_constraintTop_toTopOf="parent" app:mode="secondary" />
    <com.oculus.ocui.OCButton android:id="@id/manage_button" android:tag="binding_4" android:paddingTop="@dimen/active_call_bar_active_call_button_padding" android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="@dimen/keypad_size_width" android:layout_height="@dimen/dui_invite_notif_height" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/abc_button_padding_horizontal_material" android:text="@string/anytime_tablet_library_app_details_button_label_manage" android:drawableTop="@drawable/oc_icon_settings_filled_24" android:paddingHorizontal="@dimen/abc_star_small" app:layout_constraintEnd_toStartOf="@id/app_cta_button" app:layout_constraintTop_toTopOf="parent" app:mode="secondary" />
    <com.oculus.ocui.OCButton android:id="@id/app_cta_button" android:tag="binding_5" android:paddingTop="@dimen/active_call_bar_active_call_button_padding" android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="@dimen/keypad_size_width" android:layout_height="@dimen/dui_invite_notif_height" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mode="primary" />
    <com.oculus.ocui.OCTabLayout android:id="@id/tab_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="16.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/app_cta_button" />
    <com.oculus.ocui.OCSpinner android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:gravity="center" android:id="@id/feed_null_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bluetooth_list_item_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" style="@style/Body2" />
    <com.oculus.ocui.OCRecyclerView android:id="@id/feed" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/bluetooth_list_item_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>