<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/library_app_details_feed_item_scroll_view" android:tag="layout/library_app_details_feed_item_scroll_view_0" android:background="@drawable/anytime_tablet_library_app_details_feed_item_background" android:layout_width="@dimen/library_app_details_feed_item_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/abc_star_small" android:layout_marginVertical="@dimen/abc_star_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:ellipsize="end" android:id="@id/title" android:paddingTop="@dimen/abc_star_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingHorizontal="@dimen/abc_star_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H3" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/abc_control_inset_material" android:maxLines="1" android:paddingHorizontal="@dimen/abc_star_small" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body2" />
    <com.oculus.ocui.OCRecyclerView android:id="@id/library_app_details_feed_scroll_recycler_view" android:paddingBottom="@dimen/abc_star_small" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingHorizontal="@dimen/abc_star_small" app:layout_constraintBottom_toTopOf="@id/button_group" app:layout_constraintEnd_toEndOf="@id/button_group" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:paddingBottom="@dimen/abc_star_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/abc_star_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <com.oculus.panelapp.library.views.appdetails.LibraryAppDetailsFeedButton android:id="@id/primary_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_weight="1.0" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" />
        <com.oculus.panelapp.library.views.appdetails.LibraryAppDetailsFeedButton android:id="@id/secondary_action_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_weight="1.0" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>