<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/library_loading_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCSpinner android:id="@id/library_loading_spinner" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>