<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/list_template_subdestination_view_0" android:background="?ocCardBackgroundOnMedia" android:layout_width="fill_parent" android:layout_height="@dimen/follow_empty_state_image_margin" android:paddingVertical="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/subdestination_picture" android:layout_width="@dimen/anytime_tablet_library_app_grid_margin_top" android:layout_height="@dimen/active_call_bar_height_v2" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/subdestination_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:ellipsize="end" android:id="@id/subdestination_name" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginHorizontal="12.0dip" app:allowFontScaling="false" app:layout_constraintBottom_toTopOf="@id/subdestination_description" app:layout_constraintEnd_toStartOf="@id/subdestination_invite_button" app:layout_constraintStart_toEndOf="@id/subdestination_picture" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:ellipsize="end" android:id="@id/subdestination_description" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" app:allowFontScaling="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/subdestination_name" app:layout_constraintStart_toStartOf="@id/subdestination_name" app:layout_constraintTop_toBottomOf="@id/subdestination_name" style="@style/Body2" />
    <com.oculus.ocui.OCButton android:id="@id/subdestination_invite_button" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/invite_button" android:layout_marginEnd="12.0dip" android:paddingHorizontal="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/subdestination_name" app:layout_constraintTop_toTopOf="parent" app:mode="primary" />
</androidx.constraintlayout.widget.ConstraintLayout>