<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/list_template_title_view_0" android:background="@drawable/list_template_title_background" android:paddingTop="24.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/anchored_ui_expanded_label_button_width" android:paddingStart="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@id/list_template_title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:allowFontScaling="false" style="@style/H3" />
</LinearLayout>