<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@id/icon" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <com.oculus.panelapp.assistant.dialogs.components.TextComponent android:gravity="center" android:id="@id/ordinal_number" android:visibility="gone" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_alignRight="@id/icon" />
    </RelativeLayout>
    <com.oculus.panelapp.assistant.dialogs.components.TextComponent android:id="@id/text_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@id/icon_secondary" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" />
        <com.oculus.panelapp.assistant.dialogs.components.TextComponent android:id="@id/text_secondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>