<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.sharing.LivestreamSubView android:id="@id/livestream_sub_view" android:tag="layout/livestream_sub_view_0" android:background="@drawable/ocpanel_background_disable_rounding" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:gravity="center" android:id="@id/panel_title" android:layout_width="0.0dip" android:layout_height="24.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/chat_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:layout_marginEnd="16.0dip" app:background="@drawable/ocpanel_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dropdown_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/panel_title" />
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/dropdown_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/livestream_view_chat_text" android:maxLines="1" app:layout_constraintStart_toStartOf="@id/chat_position_select" app:layout_constraintTop_toBottomOf="@id/panel_title" />
        <com.oculus.ocui.OCSelect android:id="@id/chat_position_select" android:layout_width="238.0dip" android:layout_height="40.0dip" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dropdown_title" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/chat_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_container" app:layout_constraintTop_toBottomOf="@id/chat_position_select">
            <ImageView android:id="@id/chat_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/oc_icon_chat_filled_24" android:scaleType="fitCenter" android:tint="?ocPrimaryIcon" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCTextView android:textSize="14.0sp" android:id="@id/chat_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/livestream_view_chat_toggle_text" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/chat_toggle" app:layout_constraintStart_toEndOf="@id/chat_icon" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCToggle android:id="@id/chat_toggle" android:tag="binding_1" android:layout_width="40.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mic_setting" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/chat_container" app:layout_constraintTop_toBottomOf="@id/chat_setting">
            <ImageView android:id="@id/mic_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/oc_icon_microphone_on_filled_24" android:scaleType="fitCenter" android:tint="?ocPrimaryIcon" android:layout_marginStart="18.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCTextView android:textSize="14.0sp" android:id="@id/mic_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" app:layout_constraintEnd_toStartOf="@id/mic_toggle" app:layout_constraintStart_toEndOf="@id/mic_icon" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCTextView android:textSize="11.0sp" android:textColor="#99ffffff" android:id="@id/mic_sub_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/livestream_view_mic_toggle_description" android:layout_marginStart="10.0dip" android:layout_marginEnd="16.0dip" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintEnd_toStartOf="@id/mic_toggle" app:layout_constraintStart_toEndOf="@id/mic_icon" app:layout_constraintTop_toBottomOf="@id/mic_text" />
            <com.oculus.ocui.OCToggle android:id="@id/mic_toggle" android:tag="binding_2" android:layout_width="40.0dip" android:layout_height="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.oculus.ocui.OCTileButton android:gravity="center" android:id="@id/end_button" android:tag="binding_3" android:layout_width="240.0dip" android:layout_height="68.0dip" app:background="@drawable/livestream_end_button_background" app:layout_constraintBottom_toTopOf="@id/end_casting_disclaimer" app:layout_constraintEnd_toEndOf="parent">
            <ImageView android:id="@id/livestream_icon" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@drawable/oc_icon_livestream_filled_24" android:scaleType="fitCenter" android:tint="?ocPrimaryIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/end_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livestream_icon" />
        </com.oculus.ocui.OCTileButton>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/end_casting_disclaimer" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/livestream_casting_end_disclaimer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/end_button" app:layout_constraintStart_toStartOf="@id/end_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.oculus.panelapp.sharing.LivestreamSubView>