<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/livestream_social_chat_view_0" android:background="@drawable/ocpanel_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCProfilePhoto android:id="@id/streamer_profile_photo" android:tag="binding_1" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginTop="20.0dip" android:scaleType="centerCrop" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:photoSize="32.0dip" />
    <com.oculus.ocui.OCTextView android:textSize="12.0sp" android:id="@id/streamer_name" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxLines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/streamer_profile_photo" app:layout_constraintTop_toTopOf="@id/streamer_profile_photo" />
    <ImageView android:id="@id/live_indicator" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="8.0dip" android:src="@drawable/live_indicator" android:scaleType="centerCrop" app:layout_constraintStart_toEndOf="@id/streamer_profile_photo" app:layout_constraintTop_toBottomOf="@id/streamer_name" />
    <ImageView android:id="@id/viewer_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="6.0dip" android:src="@drawable/oc_icon_password_visible_filled_24" android:scaleType="centerCrop" android:tint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="@id/live_indicator" app:layout_constraintEnd_toStartOf="@id/viewer_count" app:layout_constraintTop_toTopOf="@id/live_indicator" />
    <com.oculus.ocui.OCTextView android:textSize="12.0sp" android:gravity="center_vertical" android:id="@id/viewer_count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginRight="12.0dip" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/live_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/live_indicator" />
    <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/livestream_comment_recycler_view" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/live_indicator" app:reverseLayout="false" app:stackFromEnd="true" />
</androidx.constraintlayout.widget.ConstraintLayout>