<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.youtubelive.ChooseLiveStreamSourceDialog android:gravity="center" android:orientation="vertical" android:tag="layout/livestream_chooser_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/livestream_source_title" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/livestream_source_dialog_title" android:maxLines="2" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/livestream_source_dialog_warning" android:layout_width="350.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/livestream_source_dialog_warning" android:lineHeight="@dimen/octypography_body1_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livestream_source_title" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/livestream_fb_source_group" android:background="@drawable/background_primary_source_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="18.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintBottom_toTopOf="@id/livestream_youtube_source_group" app:layout_constraintTop_toBottomOf="@id/livestream_source_dialog_warning">
        <FrameLayout android:id="@id/fb_logo_background" android:background="@drawable/background_secondary_source_option" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/fb_logo" android:layout_width="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:src="@drawable/fb_icon_convert" app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/livestream_fb_text_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="8.0dip" app:layout_constraintEnd_toEndOf="@id/fb_logo_background">
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/livestream_fb_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:tint="?ocPrimaryIcon" android:text="@string/livestream_source_fb_text_title" android:paddingEnd="10.0dip" android:lineHeight="@dimen/octypography_body1_line_height" style="@style/Body1" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/livestream_fb_subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/livestream_source_fb_text_subtitle" android:paddingEnd="10.0dip" android:lineHeight="@dimen/octypography_body1_line_height" style="@style/Body1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/livestream_youtube_source_group" android:background="@drawable/background_secondary_source_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:layout_marginHorizontal="18.0dip" app:layout_constraintBottom_toTopOf="@id/livestream_source_button_group" app:layout_constraintTop_toBottomOf="@id/livestream_fb_source_group">
        <View android:id="@id/youtube_logo_tooltip_anchor" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/youtube_logo" app:layout_constraintEnd_toEndOf="@id/youtube_logo" app:layout_constraintStart_toStartOf="@id/youtube_logo" app:layout_constraintTop_toTopOf="@id/youtube_logo" />
        <FrameLayout android:id="@id/youtube_logo_background" android:background="@drawable/background_secondary_source_option" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginHorizontal="16.0dip" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/youtube_logo" android:layout_width="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:src="@drawable/youtube_icon_convert" app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/livestream_youtube_text_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="8.0dip" app:layout_constraintEnd_toEndOf="@id/youtube_logo_background">
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/livestream_youtube_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:tint="?ocPrimaryIcon" android:text="@string/livestream_source_youtube_text_title" android:paddingEnd="10.0dip" android:lineHeight="@dimen/octypography_body1_line_height" style="@style/Body1" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/livestream_youtube_subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/livestream_source_youtube_text_subtitle" android:paddingEnd="10.0dip" android:lineHeight="@dimen/octypography_body1_line_height" style="@style/Body1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/livestream_source_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/livestream_youtube_source_group">
        <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/youtube_channel_name_secondary_button_text" android:layout_weight="1.0" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="3.0dip" />
        <com.oculus.ocui.OCButton android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/livestream_source_dialog_primary_button_text" android:layout_weight="1.0" android:layout_marginStart="3.0dip" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:mode="primary" />
    </LinearLayout>
</com.oculus.panelapp.androiddialog.dialogs.youtubelive.ChooseLiveStreamSourceDialog>