<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/lock_dialog_forgot_passcode_steps_0" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/forgot_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/re_auth_forgot_title_pin" android:layout_marginHorizontal="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:id="@id/forgot_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" android:text="@string/re_auth_forgot_subtitle_pin" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_title" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:id="@id/forgot_introduction_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" android:text="@string/re_auth_forgot_steps_introduction_step" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_subtitle" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_auth_forgot_content_step_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/forgot_content_step_1" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:id="@id/forgot_content_step_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/re_auth_forgot_content_step_1_content" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_introduction_step" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_auth_forgot_content_step_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/forgot_content_step_2" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:id="@id/forgot_content_step_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/re_auth_forgot_content_step_2_content" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_content_step_1" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_auth_forgot_content_step_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/forgot_content_step_3" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:id="@id/forgot_content_step_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/re_auth_forgot_content_step_3_content" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_content_step_2" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/re_auth_forgot_content_step_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/forgot_content_step_4" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:id="@id/forgot_content_step_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/re_auth_forgot_content_step_4_content" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_content_step_3" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:gravity="start" android:id="@id/forgot_footer_warning" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" android:text="@string/re_auth_forgot_footer_warning" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/forgot_content_step_4" style="@style/Body2" />
</androidx.constraintlayout.widget.ConstraintLayout>