<?xml version="1.0" encoding="utf-8"?>
<com.oculus.ocui.OCMultiLayerContainer android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/customPlaceholder" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.oculus.ocui.OCTextView android:id="@id/immersiveIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/immersive_mode_placeholder" android:drawableTop="@drawable/oc_icon_media_immersive_video_outline_48" android:drawableTint="?ocIconOnMedia" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mode="borderlessOnMedia" />
    <com.oculus.ocui.OCBackButton android:id="@id/backBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/controls" android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:paddingBottom="24.0dip" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
        <com.oculus.ocui.OCButton android:id="@id/volume_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:drawable="@drawable/oc_icon_volume_on_filled_24" app:drawableCenterPadding="8.0dip" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintStart_toStartOf="parent" app:mode="borderlessOnMedia" />
        <com.oculus.ocui.OCButton android:id="@id/skipBackward" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="16.0dip" app:drawableCenter="@drawable/oc_icon_15s_backward_filled_24" app:drawableCenterPadding="8.0dip" app:layout_constraintBottom_toBottomOf="@id/playBtn" app:layout_constraintEnd_toStartOf="@id/playBtn" app:mode="borderlessOnMedia" />
        <com.oculus.ocui.OCButton android:id="@id/playBtn" android:layout_width="40.0dip" android:layout_height="40.0dip" app:drawableCenter="@drawable/oc_icon_play_filled_24" app:drawableCenterPadding="8.0dip" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mode="borderlessOnMedia" />
        <com.oculus.ocui.OCButton android:id="@id/skipForward" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" app:drawableCenter="@drawable/oc_icon_15s_forward_filled_24" app:drawableCenterPadding="8.0dip" app:layout_constraintBottom_toBottomOf="@id/playBtn" app:layout_constraintStart_toEndOf="@id/playBtn" app:mode="borderlessOnMedia" />
        <com.oculus.ocui.OCSelect android:id="@id/projections" android:layout_width="40.0dip" android:layout_height="40.0dip" app:chevronDrawable="@null" app:disabledHint="@string/immersive_projection_unavailable" app:drawableCenterPadding="8.0dip" app:iconTint="?ocIconOnMedia" app:layout_constraintBottom_toTopOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:mode="borderlessOnMedia" />
        <com.oculus.ocui.OCSlider android:id="@id/progressBar" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timestamp" app:layout_constraintStart_toStartOf="parent" />
        <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?ocPrimaryTextOnMedia" android:id="@id/timestamp" android:paddingLeft="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/progressBar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/progressBar" style="@style/Body1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.oculus.ocui.OCMultiLayerContainer>