<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.mixedrealityobjects.AnchoredUIView android:id="@id/anchored_ui_view" android:tag="layout/mixed_reality_objects_view_0" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCMultiLayerContainer android:id="@id/mixed_reality_object_surface_type_selector_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/anchored_ui_label_container" android:background="@drawable/octooltip_body" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/anchored_ui_label_tooltip_caret_down" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
        <com.oculus.ocui.OCTextView android:gravity="center" android:id="@id/anchored_ui_inactive_label" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/active_call_bar_active_call_button_padding" android:paddingVertical="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/Body1" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/anchored_ui_expanded_label" android:tag="binding_2" android:padding="@dimen/active_call_bar_active_call_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
            <com.oculus.ocui.OCButton android:id="@id/mixed_reality_object_selection_btn_label" android:tag="binding_3" android:layout_width="@dimen/anchored_ui_expanded_label_contextual_menu_button_width" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:paddingStart="@dimen/active_call_bar_active_call_button_padding" android:paddingEnd="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Body1" />
            <com.oculus.ocui.OCButton android:id="@id/mixed_reality_object_label_delete_btn" android:background="@drawable/anytime_bar_end_call_button" android:layout_width="@dimen/anchored_ui_expanded_label_button_width" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:drawableTop="@drawable/oc_icon_trash_filled_24" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:drawableTint="?ocIconOnMedia" android:paddingHorizontal="@dimen/anchored_ui_expanded_label_button_padding_horizontal" android:paddingVertical="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mixed_reality_object_selection_btn_label" />
            <com.oculus.ocui.OCButton android:id="@id/mixed_reality_object_label_done_btn" android:layout_width="@dimen/anchored_ui_expanded_label_button_width" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:drawableTop="@drawable/oc_icon_check_alt_filled_24" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:drawableTint="?ocIconOnMedia" android:paddingHorizontal="@dimen/anchored_ui_expanded_label_button_padding_horizontal" android:paddingVertical="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/mixed_reality_object_label_delete_btn" app:mode="primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/anchored_ui_label_tooltip_caret_down" android:tag="binding_4" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_button_padding_horizontal_material" android:src="@drawable/octooltip_caret_down" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</com.oculus.panelapp.mixedrealityobjects.AnchoredUIView>