<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.youtubelive.ChooseLiveStreamSourceDialog android:gravity="center" android:orientation="vertical" android:tag="layout/new_livestream_chooser_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/livestream_destination_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/livestream_source_dialog_title" android:maxLines="2" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/direct_streaming_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/livestream_destination_dialog_direct_streaming_subtitle" android:lineHeight="@dimen/octypography_body1_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livestream_destination_dialog_title" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocPrimaryText" android:id="@id/direct_streaming_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/livestream_destination_dialog_direct_streaming_description" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/direct_streaming_subtitle" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/livestream_fb_source_group" android:background="@drawable/background_primary_source_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintBottom_toTopOf="@id/cast_to_browser_subtitle" app:layout_constraintTop_toBottomOf="@id/direct_streaming_description">
        <FrameLayout android:id="@id/fb_logo_background" android:background="@drawable/background_secondary_source_option" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/fb_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/fb_icon_convert" app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/livestream_fb_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:tint="?ocPrimaryIcon" android:text="@string/livestream_destination_dialog_facebook_button" android:paddingEnd="10.0dip" android:lineHeight="@dimen/octypography_body1_line_height" />
    </LinearLayout>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/cast_to_browser_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/livestream_destination_dialog_cast_to_browser_subtitle" android:lineHeight="@dimen/octypography_body1_line_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livestream_fb_source_group" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocPrimaryText" android:id="@id/cast_to_browser_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/livestream_destination_dialog_cast_to_browser_description" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cast_to_browser_subtitle" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/livestream_youtube_source_group" android:background="@drawable/background_secondary_source_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintBottom_toTopOf="@id/livestream_twitch_source_group" app:layout_constraintTop_toBottomOf="@id/cast_to_browser_description">
        <FrameLayout android:id="@id/youtube_logo_background" android:background="@drawable/background_secondary_source_option" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/youtube_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/youtube_icon_convert" app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/livestream_youtube_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:tint="?ocPrimaryIcon" android:text="@string/livestream_destination_dialog_youtube_button" android:paddingEnd="10.0dip" android:lineHeight="@dimen/octypography_body1_line_height" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/livestream_twitch_source_group" android:background="@drawable/background_secondary_source_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintBottom_toTopOf="@id/button_group" app:layout_constraintTop_toBottomOf="@id/livestream_youtube_source_group">
        <FrameLayout android:id="@id/twitch_logo_background" android:background="@drawable/background_secondary_source_option" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="8.0dip" app:layout_constraintStart_toStartOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/twitch_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/twitch_glitch_purple" app:layout_constraintStart_toStartOf="parent" />
        </FrameLayout>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/livestream_twitch_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:tint="?ocPrimaryIcon" android:text="@string/livestream_destination_dialog_twitch_button" android:paddingEnd="10.0dip" android:lineHeight="@dimen/octypography_body1_line_height" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/livestream_twitch_source_group">
        <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="162.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/youtube_channel_name_secondary_button_text" />
        <com.oculus.ocui.OCButton android:id="@id/continue_button" android:layout_width="162.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/livestream_source_dialog_primary_button_text" android:layout_marginStart="6.0dip" app:mode="primary" />
    </LinearLayout>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textStyle="italic" android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/livestream_source_dialog_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="18.0dip" android:text="@string/livestream_source_dialog_warning" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_group" />
</com.oculus.panelapp.androiddialog.dialogs.youtubelive.ChooseLiveStreamSourceDialog>