<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/notification_inspector_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/control_bar_display_name_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oculus.ocui.OCTextView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body2" />
</LinearLayout>