<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.notifications.NotificationFeedView android:id="@id/notification_feed_view" android:tag="layout/notification_feed_view_0" android:background="@drawable/ocpanel_background_disable_rounding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notifications_scrollable_feed" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nav">
        <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@id/notification_feed" android:paddingTop="10.0dip" android:paddingBottom="32.0dip" android:scrollbars="vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="32.0dip" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.oculus.ocui.OCEmptyLayout android:id="@id/null_state" android:paddingBottom="100.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:buttonText="@string/notifications_phone_setup_null_state_cta" app:header="@string/notifications_null_state_header" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:splash="@drawable/notifications_empty_state" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.oculus.ocui.OCButton android:id="@id/manage_notification_settings_button" android:background="@drawable/ocbutton_borderless_circle" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginLeft="33.0dip" android:drawableTop="@drawable/oc_icon_settings_filled_24" android:drawableTint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="@id/nav" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/nav" />
    <View android:id="@id/nav" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="26.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTabLayout android:gravity="center" android:id="@id/tab_content" android:layout_width="@dimen/chrome_width" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/nav" app:layout_constraintEnd_toEndOf="@id/nav" app:layout_constraintStart_toStartOf="@id/nav" app:layout_constraintTop_toTopOf="@id/nav" style="@style/Body2" />
    <ImageView android:id="@id/phone_badge" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginBottom="5.0dip" android:src="@drawable/notification_nav_badge" android:layout_marginStart="5.0dip" app:layout_constraintBottom_toTopOf="@id/nav" app:layout_constraintEnd_toEndOf="@id/tab_content" app:layout_constraintStart_toEndOf="@id/tab_content" app:layout_constraintTop_toTopOf="@id/nav" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:gravity="center" android:id="@id/phone_badge_count" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/abc_button_inset_vertical_material" android:layout_marginVertical="@dimen/abc_edit_text_inset_top_material" app:layout_constraintBottom_toBottomOf="@id/phone_badge" app:layout_constraintEnd_toEndOf="@id/phone_badge" app:layout_constraintStart_toStartOf="@id/phone_badge" app:layout_constraintTop_toTopOf="@id/phone_badge" />
    <ImageView android:gravity="center" android:id="@id/vr_badge" android:tag="binding_3" android:layout_width="24.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginBottom="14.0dip" android:src="@drawable/notification_nav_badge" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/nav" app:layout_constraintEnd_toEndOf="@id/tab_content" app:layout_constraintStart_toStartOf="@id/tab_content" app:layout_constraintTop_toTopOf="@id/nav" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:gravity="center" android:id="@id/vr_badge_count" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/abc_button_inset_vertical_material" android:layout_marginVertical="@dimen/abc_edit_text_inset_top_material" app:layout_constraintBottom_toBottomOf="@id/vr_badge" app:layout_constraintEnd_toEndOf="@id/vr_badge" app:layout_constraintStart_toStartOf="@id/vr_badge" app:layout_constraintTop_toTopOf="@id/vr_badge" />
    <com.oculus.ocui.OCButton android:textColor="?ocPrimaryText" android:id="@id/clear_all_button" android:tag="binding_5" android:background="@drawable/ocbutton_borderless" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/clear_all_notifs_button" android:layout_marginEnd="@dimen/abc_dropdownitem_icon_width" app:layout_constraintBottom_toBottomOf="@id/nav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nav" style="@style/Body1" />
    <com.oculus.ocui.OCSelect android:id="@id/app_filter_select" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginEnd="@dimen/abc_dropdownitem_icon_width" app:drawableCenter="@drawable/oc_icon_settings_filled_24" app:dropdownWidth="200.0dip" app:layout_constraintBottom_toBottomOf="@id/nav" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/nav" />
</com.oculus.panelapp.notifications.NotificationFeedView>