<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/notification_feed_parent_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/notification_underlying_item" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <include android:id="@id/notification_feed_underlying_item_layout" layout="@layout/notification_feed_underlying_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/collapsed_child_space_2" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="@dimen/abc_edit_text_inset_top_material" app:layout_constraintTop_toBottomOf="@id/collapsed_child_space_1" />
    <Space android:id="@id/collapsed_child_space_1" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="@dimen/abc_edit_text_inset_top_material" app:layout_constraintTop_toBottomOf="@id/notification_list_item" />
    <View android:id="@id/collapsed_child_2" android:tag="binding_4" android:background="@drawable/notification_feed_child_2_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/abc_edit_text_inset_top_material" android:layout_marginRight="@dimen/abc_edit_text_inset_top_material" android:translationY="20.0dip" app:layout_constraintBottom_toBottomOf="@id/collapsed_child_1" app:layout_constraintEnd_toEndOf="@id/collapsed_child_1" app:layout_constraintStart_toStartOf="@id/collapsed_child_1" app:layout_constraintTop_toTopOf="@id/collapsed_child_1" />
    <View android:id="@id/collapsed_child_1" android:tag="binding_5" android:background="@drawable/notification_feed_child_1_background" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/abc_edit_text_inset_top_material" android:layout_marginRight="@dimen/abc_edit_text_inset_top_material" android:translationY="@dimen/abc_edit_text_inset_top_material" app:layout_constraintBottom_toBottomOf="@id/notification_list_item" app:layout_constraintEnd_toEndOf="@id/notification_list_item" app:layout_constraintStart_toStartOf="@id/notification_list_item" app:layout_constraintTop_toTopOf="@id/notification_list_item" />
    <com.oculus.panelapp.notifications.NotificationsConstraintLayout android:id="@id/notification_list_item" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="64.0dip">
        <include android:id="@id/notification_feed_item_layout" layout="@layout/notification_feed_item_qds" />
    </com.oculus.panelapp.notifications.NotificationsConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>