<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/follow_requests_header" android:tag="layout/notification_feed_follow_requests_header_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/single_profile_image" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_margin="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:ellipsize="marquee" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" android:singleLine="true" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" app:layout_constrainedWidth="true" app:layout_constraintStart_toEndOf="@id/single_profile_image" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:ellipsize="marquee" android:id="@id/header_description" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="true" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:layout_constraintStart_toStartOf="@id/header_title" app:layout_constraintTop_toBottomOf="@id/header_title" app:layout_goneMarginBottom="@dimen/active_call_bar_active_call_button_padding" style="@style/Body1" />
    <ImageView android:id="@id/header_blue_badge" android:background="@drawable/ic_follow_requests_header_blue_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/notification_follow_requests_header_blue_badge_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>