<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Placeholder android:id="@id/list_item_image_placeholder" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerInParent="true" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholder_emptyVisibility="gone" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:ellipsize="end" android:id="@id/list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/abc_star_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/list_item_subtitle" app:layout_constraintEnd_toStartOf="@id/chat_admin_indicator" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/list_item_image_placeholder" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="?ocListItemTitleGoneMarginStart" style="@style/Body1" />
    <ImageView android:gravity="center_vertical" android:id="@id/chat_admin_indicator" android:visibility="gone" android:layout_width="@dimen/active_call_bar_active_call_button_padding" android:layout_height="wrap_content" android:src="@drawable/oc_icon_star_full_filled_24" android:tint="?ocPrimaryIcon" android:layout_marginStart="@dimen/abc_control_inset_material" android:layout_marginEnd="@dimen/abc_control_inset_material" app:layout_constraintBottom_toBottomOf="@id/list_item_title" app:layout_constraintEnd_toStartOf="@id/list_item_buttons_placeholder" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/list_item_title" app:layout_constraintTop_toTopOf="@id/list_item_title" app:layout_constraintVertical_bias="0.6" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:ellipsize="end" android:gravity="start" android:id="@id/list_item_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/list_item_extra_info" app:layout_constraintEnd_toStartOf="@id/list_item_buttons_placeholder" app:layout_constraintStart_toStartOf="@id/list_item_title" app:layout_constraintTop_toBottomOf="@id/list_item_title" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:ellipsize="end" android:gravity="start" android:id="@id/list_item_extra_info" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" app:layout_constraintBottom_toTopOf="@id/list_item_bottom_component_placeholder" app:layout_constraintEnd_toStartOf="@id/list_item_buttons_placeholder" app:layout_constraintStart_toStartOf="@id/list_item_title" app:layout_constraintTop_toBottomOf="@id/list_item_subtitle" style="@style/Body2" />
    <androidx.constraintlayout.widget.Placeholder android:id="@id/list_item_bottom_component_placeholder" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_item_buttons_placeholder" app:placeholder_emptyVisibility="gone" />
    <androidx.constraintlayout.widget.Placeholder android:id="@id/list_item_buttons_placeholder" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_centerInParent="true" android:layout_marginStart="@dimen/abc_star_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/list_item_bottom_component_placeholder" app:layout_constraintEnd_toStartOf="@id/list_item_more_button" app:layout_constraintTop_toTopOf="parent" app:placeholder_emptyVisibility="gone" />
    <com.oculus.ocui.OCButton android:id="@id/list_item_more_button" android:background="@drawable/ocbutton_borderless_circle" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_centerInParent="true" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" app:drawableCenter="?ocMoreButtonIcon" app:drawableCenterPadding="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintBottom_toTopOf="@id/list_item_bottom_component_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/abc_star_small" app:mode="borderless" />
</merge>