<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCProfilePhoto android:id="@id/profile_photo" android:layout_width="@dimen/dui_invite_notif_height" android:layout_height="@dimen/dui_invite_notif_height" app:layout_constraintBottom_toTopOf="@id/profile_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/profile_photo_dim_overlay" android:background="@drawable/ocpeople_card_profile_photo_dim_overlay" android:visibility="gone" android:layout_width="@dimen/dui_invite_notif_height" android:layout_height="@dimen/dui_invite_notif_height" app:layout_constraintBottom_toBottomOf="@id/profile_photo" app:layout_constraintEnd_toEndOf="@id/profile_photo" app:layout_constraintStart_toStartOf="@id/profile_photo" app:layout_constraintTop_toTopOf="@id/profile_photo" />
    <com.oculus.ocui.OCTextView android:id="@id/activity_indicator" android:background="@drawable/ocpeople_card_activity_label_background" android:paddingLeft="8.0dip" android:paddingTop="2.0dip" android:paddingRight="8.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" app:layout_constraintBottom_toBottomOf="@id/profile_photo" app:layout_constraintEnd_toEndOf="@id/profile_photo" app:layout_constraintStart_toStartOf="@id/profile_photo" app:layout_constraintTop_toTopOf="@id/profile_photo" app:layout_constraintVertical_bias="1.0" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:ellipsize="end" android:id="@id/profile_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/profile_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_photo" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:ellipsize="end" android:id="@id/profile_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/profile_extra_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_title" style="@style/Body2" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPositive" android:ellipsize="end" android:id="@id/profile_extra_info" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" android:drawablePadding="4.0dip" android:drawableTint="?ocPositive" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_subtitle" style="@style/Body2" />
    <androidx.constraintlayout.widget.Group android:id="@id/title_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="profile_title,profile_subtitle" />
    <androidx.constraintlayout.widget.Placeholder android:id="@id/hover_btn_layout" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profile_photo" app:placeholder_emptyVisibility="invisible" />
</merge>