<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/app_banner_img" android:layout_width="@dimen/anchored_ui_surface_type_selector_dropdown_width" android:layout_height="@dimen/banner_image_height_qds" android:layout_margin="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_tablet_library_footer_body_height" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/anytime_tablet_library_footer_body_height" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/app_banner_img" app:layout_constraintTop_toTopOf="parent" style="@style/H3" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginStart="@dimen/anytime_tablet_library_footer_body_height" android:layout_marginEnd="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/learn_more_button" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/app_banner_img" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body2" />
    <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/learn_more_button" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anytime_tablet_library_footer_body_height" android:paddingStart="@dimen/abc_button_padding_horizontal_material" android:paddingEnd="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/dismiss_button" app:layout_constraintStart_toEndOf="@id/description" app:mode="primary" />
    <com.oculus.ocui.OCButton android:id="@id/dismiss_button" android:background="@drawable/ocbutton_secondary_circle" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginBottom="@dimen/anytime_tablet_library_footer_body_height" android:layout_marginEnd="@dimen/anytime_tablet_library_footer_body_height" app:drawableCenter="@drawable/oc_icon_close_filled_24" app:drawableCenterPadding="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/learn_more_button" app:mode="secondary" />
</merge>