<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Placeholder android:id="@id/card_footer_image_placeholder" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/card_footer_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholder_emptyVisibility="gone" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:ellipsize="end" android:gravity="start" android:id="@id/card_footer_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/card_footer_subtitle" app:layout_constraintEnd_toStartOf="@id/card_footer_button_placeholder" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/card_footer_image_placeholder" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:ellipsize="end" android:gravity="start" android:id="@id/card_footer_subtitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/card_footer_title" app:layout_constraintStart_toStartOf="@id/card_footer_title" app:layout_constraintTop_toBottomOf="@id/card_footer_title" style="@style/Body2" />
    <androidx.constraintlayout.widget.Placeholder android:id="@id/card_footer_button_placeholder" android:layout_width="@dimen/abc_dropdownitem_icon_width" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_centerInParent="true" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/card_footer_title" app:layout_constraintTop_toTopOf="parent" app:placeholder_emptyVisibility="gone" />
</merge>