<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ocsidenav_container" android:layout_width="@dimen/ocsidenav_width" android:layout_height="fill_parent" android:paddingStart="@dimen/abc_star_small" android:paddingEnd="@dimen/abc_star_small"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCButton android:enabled="false" android:id="@id/ocsidenav_grid_button" android:background="@drawable/ocbutton_borderless_circle" android:padding="@dimen/abc_button_padding_horizontal_material" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:drawableCenter="@drawable/ocsidenav_back_button" app:drawableCenterPadding="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toTopOf="@id/ocsidenav_view_scrollable_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/ocsidenav_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toTopOf="@id/ocsidenav_view_scrollable_content" app:layout_constraintStart_toEndOf="@id/ocsidenav_grid_button" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ocsidenav_view_scrollable_content" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/ocsidenav_drawer_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ocsidenav_header">
        <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="insideOverlay" android:gravity="center" android:id="@id/ocsidenav_recycler_view" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.oculus.ocui.OCButton android:id="@id/ocsidenav_drawer_button" android:background="@drawable/ocbutton_borderless_circle" android:padding="@dimen/abc_button_padding_horizontal_material" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginBottom="@dimen/anytime_tablet_library_app_tile_margin_horizontal" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" app:drawableCenter="@drawable/oculus_icons_vector_sidebar_expand_filled_24" app:drawableCenterPadding="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>