<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ocsidenav_item_container" android:background="@drawable/ocsidenav_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:minHeight="?ocSideNavItemMinHeight" android:layout_marginStart="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ocsidenav_item_nav_icon" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:tint="?ocPrimaryIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ocsidenav_text_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/abc_button_padding_horizontal_material" android:paddingEnd="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ocsidenav_item_nav_icon" app:layout_constraintTop_toTopOf="parent">
        <com.oculus.ocui.OCTextView android:ellipsize="marquee" android:gravity="start|center" android:id="@id/ocsidenav_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="?ocSideNavItemTitlePaddingStart" app:layout_constraintBottom_toTopOf="@id/ocsidenav_item_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="10.0dip" style="@style/Body1" />
        <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/ocsidenav_item_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/ocsidenav_item_title" app:layout_constraintStart_toStartOf="@id/ocsidenav_item_title" app:layout_constraintTop_toBottomOf="@id/ocsidenav_item_title" style="@style/Body2" />
        <com.oculus.ocui.OCTextView android:textStyle="bold" android:gravity="start|center" android:id="@id/ocsidenav_item_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
        <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryButtonText" android:gravity="center" android:id="@id/ocsidenav_badge_text" android:background="@drawable/ocbadge_dot" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:maxLength="2" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>