<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/tooltip_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/tooltip_caret_left" android:visibility="gone" android:layout_width="@dimen/abc_button_padding_horizontal_material" android:layout_height="@dimen/abc_star_small" android:src="@drawable/octooltip_caret_left" android:layout_marginStart="@dimen/abc_button_inset_vertical_material" app:layout_constraintEnd_toStartOf="@id/tooltip_body" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/tooltip_caret_up" android:visibility="gone" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_button_padding_horizontal_material" android:layout_marginTop="@dimen/abc_button_inset_vertical_material" android:src="@drawable/octooltip_caret_up" app:layout_constraintBottom_toTopOf="@id/tooltip_body" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/tooltip_caret_right" android:visibility="gone" android:layout_width="@dimen/abc_button_padding_horizontal_material" android:layout_height="@dimen/abc_star_small" android:src="@drawable/octooltip_caret_right" android:layout_marginEnd="@dimen/abc_button_inset_vertical_material" app:layout_constraintStart_toEndOf="@id/tooltip_body" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_gravity="center" android:id="@id/tooltip_caret_down" android:visibility="gone" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_button_padding_horizontal_material" android:layout_marginBottom="@dimen/abc_button_inset_vertical_material" android:src="@drawable/octooltip_caret_down" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tooltip_body" />
    <View android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tooltip_body" android:background="@drawable/octooltip_body" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/tooltip_caret_down" app:layout_constraintEnd_toStartOf="@id/tooltip_caret_right" app:layout_constraintStart_toEndOf="@id/tooltip_caret_left" app:layout_constraintTop_toBottomOf="@id/tooltip_caret_up" />
    <ImageView android:gravity="center_vertical" android:id="@id/tooltip_icon" android:padding="@dimen/abc_button_padding_horizontal_material" android:visibility="gone" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" android:layout_marginBottom="@dimen/active_call_bar_active_call_button_padding" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintBottom_toBottomOf="@id/tooltip_body" app:layout_constraintStart_toStartOf="@id/tooltip_body" app:layout_constraintTop_toTopOf="@id/tooltip_body" />
    <ImageView android:id="@id/tooltip_media_image" android:visibility="gone" android:layout_width="@dimen/anytime_tablet_library_app_tile_image_height_with_side_nav" android:layout_height="@dimen/ocsidenav_min_collapsed_width" app:layout_constraintBottom_toBottomOf="@id/tooltip_body" app:layout_constraintStart_toStartOf="@id/tooltip_body" app:layout_constraintTop_toTopOf="@id/tooltip_body" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/image_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="tooltip_icon,tooltip_media_image" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:textColor="?ocPrimaryText" android:ellipsize="end" android:id="@id/tooltip_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:maxWidth="@dimen/anchored_ui_surface_type_selector_dropdown_height" android:singleLine="true" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintBottom_toTopOf="@id/tooltip_text" app:layout_constraintStart_toEndOf="@id/image_barrier" app:layout_constraintTop_toTopOf="@id/tooltip_body" app:layout_constraintVertical_chainStyle="packed" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tooltip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/abc_button_padding_horizontal_material" android:maxWidth="@dimen/anchored_ui_surface_type_selector_dropdown_height" android:maxLines="3" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintBottom_toBottomOf="@id/tooltip_body" app:layout_constraintStart_toEndOf="@id/image_barrier" app:layout_constraintTop_toBottomOf="@id/tooltip_title" app:layout_goneMarginTop="@dimen/abc_button_padding_horizontal_material" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/text_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="tooltip_title,tooltip_text" />
    <com.oculus.ocui.OCButton android:id="@id/dismiss_cta_icon" android:background="?ocTooltipIconButtonBackground" android:layout_width="?ocTooltipCtaButtonSize" android:layout_height="?ocTooltipCtaButtonSize" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:layout_marginBottom="@dimen/abc_button_padding_horizontal_material" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" app:drawableCenter="@drawable/oc_icon_close_filled_24" app:drawableCenterPadding="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="@id/tooltip_body" app:layout_constraintEnd_toStartOf="@id/primary_cta_button" app:layout_constraintStart_toEndOf="@id/text_barrier" app:layout_constraintTop_toTopOf="@id/tooltip_body" />
    <com.oculus.ocui.OCButton android:id="@id/primary_cta_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/abc_dropdownitem_icon_width" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:layout_marginBottom="@dimen/abc_button_padding_horizontal_material" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" app:layout_constraintBottom_toBottomOf="@id/tooltip_body" app:layout_constraintEnd_toStartOf="@id/end_margin_space" app:layout_constraintStart_toEndOf="@id/dismiss_cta_icon" app:layout_constraintTop_toTopOf="@id/tooltip_body" style="?ocTooltipButtonStyle" />
    <Space android:id="@id/end_margin_space" android:layout_width="@dimen/active_call_bar_active_call_button_padding" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="@id/tooltip_body" app:layout_constraintStart_toEndOf="@id/primary_cta_button" />
</androidx.constraintlayout.widget.ConstraintLayout>