<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCButton android:ellipsize="marquee" android:gravity="center" android:id="@id/left_component" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:minWidth="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:singleLine="true" android:layout_marginStart="@dimen/abc_dropdownitem_icon_width" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:mode="secondary" />
    <com.oculus.ocui.OCTextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:ellipsize="marquee" android:gravity="center" android:id="@id/right_component" android:background="@drawable/ocbutton_secondary" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:minWidth="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:singleLine="true" android:layout_marginEnd="@dimen/abc_dropdownitem_icon_width" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mode="secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>