<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:tag="layout/oculus_lock_pin_view_0" android:paddingLeft="64.0dip" android:paddingRight="64.0dip" android:paddingBottom="32.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCLink android:textSize="@dimen/error_text_size" android:textColor="?ocSecondaryText" android:layout_gravity="center_horizontal" android:id="@id/info_message" android:layout_width="@dimen/keypad_container_size" android:layout_height="wrap_content" android:maxHeight="@dimen/info_message_max_height" android:text="@string/set_pin_lock_dialog_info_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uri="https://meta.com/help/1198803198189099" />
    <TextView android:textSize="@dimen/error_text_size" android:textColor="?ocSecondaryText" android:layout_gravity="center_horizontal" android:id="@id/info_message_kiosk" android:visibility="gone" android:scrollbars="vertical" android:layout_width="@dimen/keypad_container_size" android:layout_height="wrap_content" android:maxHeight="@dimen/info_message_max_height" android:maxLines="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCLink android:textSize="@dimen/error_text_size" android:textColor="?ocSecondaryText" android:layout_gravity="center_horizontal" android:id="@id/info_message_cloud_backups" android:visibility="gone" android:layout_width="@dimen/keypad_container_size" android:layout_height="wrap_content" android:maxHeight="@dimen/info_message_max_height" android:text="@string/cloud_backups_set_pin_info_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uri="https://www.meta.com/help/399621398228171" />
    <com.oculus.ocui.OCLink android:textSize="@dimen/error_text_size" android:textColor="?ocSecondaryText" android:layout_gravity="center_horizontal" android:id="@id/info_message_restore_cloud_backups" android:visibility="gone" android:layout_width="@dimen/keypad_container_size" android:layout_height="wrap_content" android:maxHeight="@dimen/info_message_max_height" android:text="@string/cloud_backups_verify_pin_info_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uri="https://www.meta.com/help/399621398228171" />
    <com.oculus.ocui.OCLink android:textSize="@dimen/error_text_size" android:textColor="?ocSecondaryText" android:layout_gravity="center_horizontal" android:id="@id/info_message_remove_e2ee_cloud_backups" android:visibility="gone" android:layout_width="@dimen/keypad_container_size" android:layout_height="wrap_content" android:maxHeight="@dimen/info_message_max_height" android:text="@string/cloud_backups_remove_pin_info_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:uri="https://www.meta.com/help/399621398228171" />
    <TextView android:gravity="bottom|center" android:layout_gravity="center_horizontal" android:id="@id/space" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_library_footer_body_height" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/password" android:background="@drawable/background_password" android:padding="@dimen/abc_button_padding_horizontal_material" android:layout_width="@dimen/keypad_container_size" android:layout_height="@dimen/password_box_height" android:layout_marginTop="@dimen/abc_control_inset_material" android:layout_marginBottom="@dimen/abc_edit_text_inset_top_material" android:minWidth="@dimen/keypad_container_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/info_message" />
    <TextView android:textSize="@dimen/error_text_size" android:gravity="start" android:id="@id/error" android:visibility="invisible" android:layout_width="@dimen/keypad_container_size" android:layout_height="wrap_content" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/password" />
    <GridView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/gridview_keypad" android:layout_width="@dimen/keypad_container_size" android:layout_height="@dimen/keypad_container_size_height" android:layout_marginTop="@dimen/abc_button_padding_horizontal_material" android:listSelector="@android:color/transparent" android:horizontalSpacing="@dimen/abc_button_padding_horizontal_material" android:verticalSpacing="@dimen/abc_button_padding_horizontal_material" android:numColumns="3" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/error" />
</androidx.constraintlayout.widget.ConstraintLayout>