<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.controlbar.ui.overflowmenu.OverflowMenuView android:tag="layout/overflow_menu_view_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="256.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCRecyclerView android:id="@id/overflow_text_menu_items" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginVertical="6.0dip" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/overflow_menu_divider" app:layout_constraintHeight_max="168.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/overflow_menu_divider" android:tag="binding_2" android:background="?ocDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/overflow_icon_menu_items" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overflow_text_menu_items" />
    <com.oculus.ocui.OCRecyclerView android:orientation="horizontal" android:id="@id/overflow_icon_menu_items" android:tag="binding_3" android:layout_width="208.0dip" android:layout_height="wrap_content" android:layout_marginHorizontal="16.0dip" android:layout_marginVertical="14.0dip" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/overflow_menu_stop_casting_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overflow_menu_divider" />
    <View android:id="@id/overflow_menu_stop_casting_divider" android:tag="binding_4" android:background="?ocDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintBottom_toTopOf="@id/overflow_menu_stop_casting_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overflow_icon_menu_items" />
    <com.oculus.ocui.OCButton android:id="@id/overflow_menu_stop_casting_button" android:tag="binding_5" android:background="@drawable/ocbutton_borderless" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_margin="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overflow_menu_stop_casting_divider" />
</com.oculus.panelapp.controlbar.ui.overflowmenu.OverflowMenuView>