<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.bugreporter.PTTermsOfServiceView android:tag="layout/playtesting_feedback_terms_of_service_view_0" android:background="@drawable/ocpanel_background" android:paddingBottom="24.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?ocPrimaryText" android:layout_gravity="center|top" android:id="@id/title" android:paddingTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:text="@string/playtesting_feedback_terms_of_service_title" android:includeFontPadding="false" />
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/tos_notice" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/playtesting_feedback_terms_of_service_notice" android:layout_weight="1.0" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" android:lineHeight="@dimen/octypography_body1_line_height" android:lineBreakWordStyle="none" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
            <com.oculus.ocui.OCCheckbox android:layout_gravity="start|center" android:id="@id/checkbox" android:tag="binding_1" android:layout_width="@dimen/anytime_bar_view_tile_tutorial_highlight_size" android:layout_height="@dimen/anytime_bar_view_tile_tutorial_highlight_size" />
            <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:layout_gravity="start|center" android:id="@id/checkbox_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playtesting_feedback_terms_of_service_accept_label" app:mode="borderless" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins">
            <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/bug_report_cancel_button" android:layout_weight="0.5" android:layout_marginEnd="4.0dip" />
            <com.oculus.ocui.OCButton android:id="@id/continue_button" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/bug_report_continue_button" android:layout_weight="0.5" android:layout_marginStart="4.0dip" app:mode="primary" />
        </LinearLayout>
    </LinearLayout>
</com.oculus.panelapp.bugreporter.PTTermsOfServiceView>