<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.bugreporter.PTDescriptionView android:tag="layout/playtesting_feedback_description_view_0" android:background="@drawable/ocpanel_background" android:paddingBottom="24.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?ocPrimaryText" android:layout_gravity="center|top" android:id="@id/title" android:paddingTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playtesting_feedback_terms_of_service_title" android:includeFontPadding="false" />
        <com.oculus.ocui.OCChip android:textColor="?ocPrimaryText" android:id="@id/add_media_button" android:background="@drawable/ocbutton_secondary" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="20.0dip" android:text="@string/playtesting_feedback_add_media_label" android:drawableStart="@drawable/upload_Filled_24" />
        <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/media_preview" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginStart="120.0dip" android:layout_marginEnd="4.0dip" />
            <com.oculus.ocui.OCButton android:id="@id/remove_media_button" android:background="@drawable/ocbutton_secondary_circle" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginStart="4.0dip" android:layout_marginEnd="120.0dip" app:drawableCenter="@drawable/oc_icon_trash_filled_24" app:drawableCenterPadding="8.0dip" app:mode="secondary" />
        </LinearLayout>
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/feedback_description_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/feedback_description_header_text" />
        <com.oculus.ocui.OCTextInput android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:gravity="start|center|top" android:id="@id/feedback_description_input" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/feedback_desctiption_hint_placeholder" android:minLines="4" android:inputType="textMultiLine" android:lineHeight="@dimen/octypography_body1_line_height" />
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/microphone_view_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/oc_icon_microphone_on_filled_24" android:tint="?ocIconOnMedia" />
            <com.oculus.ocui.OCTextView android:id="@id/use_microphone_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_microphone_text" android:layout_marginStart="10.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/bug_report_cancel_button" android:layout_weight="0.5" android:layout_marginEnd="4.0dip" />
            <com.oculus.ocui.OCButton android:id="@id/submit_button" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:text="@string/bug_report_submit_button" android:layout_weight="0.5" android:layout_marginStart="4.0dip" app:mode="primary" />
        </LinearLayout>
    </LinearLayout>
</com.oculus.panelapp.bugreporter.PTDescriptionView>