<?xml version="1.0" encoding="utf-8"?>
<com.oculus.common.quickpromotion.tooltip.QPTooltipView android:tag="layout/qp_tooltip_view_0" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/tooltip_caret_left" android:visibility="gone" android:layout_width="@dimen/abc_button_padding_horizontal_material" android:layout_height="@dimen/abc_star_small" android:src="@drawable/octooltip_caret_left" android:tint="?ocTooltipBackground" android:layout_marginStart="@dimen/abc_button_inset_vertical_material" app:layout_constraintBottom_toTopOf="@id/tooltip_main" app:layout_constraintRight_toLeftOf="@id/tooltip_main" app:layout_constraintTop_toBottomOf="@id/tooltip_main" />
    <ImageView android:layout_gravity="center" android:id="@id/tooltip_caret_up" android:visibility="gone" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_button_padding_horizontal_material" android:layout_marginTop="@dimen/abc_button_inset_vertical_material" android:src="@drawable/octooltip_caret_up" android:tint="?ocTooltipBackground" app:layout_constraintBottom_toTopOf="@id/tooltip_main" app:layout_constraintLeft_toLeftOf="@id/tooltip_main" app:layout_constraintRight_toRightOf="@id/tooltip_main" />
    <ImageView android:layout_gravity="center" android:id="@id/tooltip_caret_right" android:visibility="gone" android:layout_width="@dimen/abc_button_padding_horizontal_material" android:layout_height="@dimen/abc_star_small" android:src="@drawable/octooltip_caret_right" android:tint="?ocTooltipBackground" android:layout_marginEnd="@dimen/abc_button_inset_vertical_material" app:layout_constraintBottom_toTopOf="@id/tooltip_main" app:layout_constraintLeft_toRightOf="@id/tooltip_main" app:layout_constraintTop_toBottomOf="@id/tooltip_main" />
    <ImageView android:layout_gravity="center" android:id="@id/tooltip_caret_down" android:visibility="gone" android:layout_width="@dimen/abc_star_small" android:layout_height="@dimen/abc_button_padding_horizontal_material" android:layout_marginBottom="@dimen/abc_button_inset_vertical_material" android:src="@drawable/octooltip_caret_down" android:tint="?ocTooltipBackground" app:layout_constraintLeft_toLeftOf="@id/tooltip_main" app:layout_constraintRight_toRightOf="@id/tooltip_main" app:layout_constraintTop_toBottomOf="@id/tooltip_main" />
    <ImageView android:gravity="center_vertical" android:id="@id/tooltip_icon" android:visibility="visible" android:layout_width="@dimen/abc_star_medium" android:layout_height="@dimen/abc_star_medium" android:layout_margin="@dimen/active_call_bar_button_margin_horizontal" android:src="@drawable/qp_tooltip_filled_tip_icon" app:layout_constraintBottom_toBottomOf="@id/tooltip_main" app:layout_constraintLeft_toLeftOf="@id/tooltip_main" app:layout_constraintRight_toLeftOf="@id/tooltip_text" app:layout_constraintTop_toTopOf="@id/tooltip_main" />
    <View android:gravity="center_vertical" android:id="@id/tooltip_main" android:background="@drawable/octooltip_body" android:layout_width="@dimen/tooltip_body_width" android:layout_height="@dimen/active_call_bar_height" android:backgroundTint="?ocTooltipBackground" />
    <com.oculus.ocui.OCButton android:id="@id/dismiss_cta_icon" android:background="@drawable/ocbutton_borderless_circle" android:padding="@dimen/abc_button_inset_vertical_material" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@drawable/oc_icon_close_filled_24" android:layout_marginEnd="@dimen/abc_star_small" app:layout_constraintBottom_toBottomOf="@id/tooltip_main" app:layout_constraintLeft_toRightOf="@id/tooltip_text" app:layout_constraintRight_toRightOf="@id/tooltip_main" app:layout_constraintTop_toTopOf="@id/tooltip_main" app:mode="borderless" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:gravity="center_vertical" android:id="@id/tooltip_text" android:layout_width="@dimen/tooltip_text_width" android:layout_height="@dimen/anytime_tablet_library_app_tile_progress_ring_top_margin" android:maxLines="2" app:layout_constraintBottom_toBottomOf="@id/tooltip_main" app:layout_constraintLeft_toRightOf="@id/tooltip_icon" app:layout_constraintRight_toLeftOf="@id/dismiss_cta_icon" app:layout_constraintTop_toTopOf="@id/tooltip_main" />
</com.oculus.common.quickpromotion.tooltip.QPTooltipView>