<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.common.integrity.SafetyCenterEnforcementDialog android:gravity="center" android:orientation="vertical" android:tag="layout/safety_center_enforcement_dialog_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:background="@drawable/control_bar_overflow_menu_background" android:paddingBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" />
        <com.oculus.ocui.OCLink android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:gravity="center" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/octypography_body1_line_height" />
        <LinearLayout android:orientation="vertical" android:id="@id/list_container" android:background="@drawable/list_background" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins">
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:gravity="start" android:id="@id/list_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineHeight="@dimen/octypography_body1_line_height" />
            <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="insideOverlay" android:id="@id/list" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:overScrollMode="never" android:nestedScrollingEnabled="true" app:layoutManager="LinearLayoutManager" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/top_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.oculus.ocui.OCButton android:id="@id/review_policies_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:text="@string/safety_center_enforcement_review_policies_cta" android:layout_weight="1.0" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="4.0dip" app:mode="secondary" />
            <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:text="@string/safety_center_report_close" android:layout_weight="1.0" android:layout_marginStart="4.0dip" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:mode="primary" />
        </LinearLayout>
    </LinearLayout>
</com.oculus.panelapp.androiddialog.dialogs.common.integrity.SafetyCenterEnforcementDialog>