<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.settings.sections.integrity.SafetyCenterReportView android:id="@id/safety_center_report_view" android:tag="layout/safety_center_report_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/list_container" android:paddingBottom="8.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:gravity="start" android:id="@id/list_title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineHeight="@dimen/octypography_body1_line_height" app:layout_constraintBottom_toTopOf="@id/list" app:layout_constraintEnd_toEndOf="@id/list_container" app:layout_constraintStart_toStartOf="@id/list_container" app:layout_constraintTop_toTopOf="@id/list_container" />
            <com.oculus.ocui.OCRecyclerView android:scrollbarStyle="insideOverlay" android:id="@id/list" android:scrollbars="vertical" android:fadingEdgeLength="35.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:overScrollMode="never" android:requiresFadingEdge="vertical" android:nestedScrollingEnabled="true" app:layoutManager="LinearLayoutManager" app:layout_constraintBottom_toBottomOf="@id/list_container" app:layout_constraintEnd_toEndOf="@id/list_container" app:layout_constraintStart_toStartOf="@id/list_container" app:layout_constraintTop_toBottomOf="@id/list_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.oculus.ocui.OCInfo android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColorHighlight="#00ffffff" android:gravity="start" android:id="@id/infobox" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_container" />
    </LinearLayout>
</com.oculus.panelapp.settings.sections.integrity.SafetyCenterReportView>