<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.security.SecurityLockDialog android:tag="layout/security_pin_lock_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingVertical="@dimen/active_call_bar_active_call_button_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.panelapp.androiddialog.dialogs.security.lockpinview.SecurityLockPinView android:id="@id/security_pin_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCBackButton android:id="@id/back_button" android:tag="binding_2" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/confirm_button" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondary_button" app:layout_constraintTop_toBottomOf="@id/security_pin_view" app:mode="primary" />
    <com.oculus.ocui.OCButton android:id="@id/secondary_button" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/security_pin_view" app:mode="secondary" />
    <ImageButton android:id="@id/forgot_passcode_button" android:tag="binding_5" android:background="@null" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/abc_edit_text_inset_top_material" android:src="@drawable/question_mark_24" android:tint="?ocSecondaryIcon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/forgot_steps" layout="@layout/lock_dialog_forgot_passcode_steps" />
</com.oculus.panelapp.androiddialog.dialogs.security.SecurityLockDialog>