<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.security.SecurityLockDialog android:tag="layout/security_pattern_lock_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingVertical="@dimen/active_call_bar_active_call_button_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.panelapp.androiddialog.dialogs.security.lockpatternview.SecurityLockPatternView android:id="@id/security_pattern_view" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="350.0dip" app:layout_constraintBottom_toTopOf="@id/info_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCInfo android:textColor="?ocSecondaryText" android:layout_gravity="center_horizontal" android:id="@id/info_message" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/set_lock_dialog_info_text" app:layout_constraintBottom_toTopOf="@id/confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/security_pattern_view" app:uri="https://meta.com/help/287843199639873" />
    <com.oculus.ocui.OCBackButton android:id="@id/back_button" android:tag="binding_3" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/clear_button" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginBottom="12.0dip" android:text="@string/set_lock_dialog_clear_button" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toTopOf="@id/secondary_button" app:layout_constraintEnd_toStartOf="@id/confirm_button" app:layout_constraintStart_toStartOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/confirm_button" android:tag="binding_5" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toTopOf="@id/secondary_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/clear_button" app:mode="primary" />
    <com.oculus.ocui.OCButton android:id="@id/secondary_button" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:mode="borderless" />
    <include android:id="@id/forgot_steps" layout="@layout/lock_dialog_forgot_pattern_steps" />
</com.oculus.panelapp.androiddialog.dialogs.security.SecurityLockDialog>