<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.dateandtime.SetDateAndTimeDialog android:tag="layout/set_date_and_time_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="24.0dip" android:text="@string/set_date_and_time_dialog_title" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@id/network_time_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_horizontal" android:id="@id/time_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <com.oculus.ocui.OCTextInput android:textSize="@dimen/octypography_h1_font_size" android:textStyle="bold" android:gravity="center" android:id="@id/hour" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="70.0dip" android:maxLength="2" android:digits="\ 0123456789" android:inputType="number" android:lineHeight="@dimen/octypography_h1_line_height" />
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_h1_font_size" android:id="@id/semicolon" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_semicolon" android:lineHeight="@dimen/octypography_h1_line_height" />
        <com.oculus.ocui.OCTextInput android:textSize="@dimen/octypography_h1_font_size" android:textStyle="bold" android:gravity="center" android:id="@id/minute" android:padding="10.0dip" android:layout_width="80.0dip" android:layout_height="70.0dip" android:maxLength="2" android:digits="\ 0123456789" android:inputType="number" android:lineHeight="@dimen/octypography_h1_line_height" />
        <com.oculus.ocui.OCTabLayout android:layout_gravity="bottom" android:id="@id/ampm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" />
    </LinearLayout>
    <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/time_edit_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm_button" app:layout_constraintStart_toStartOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/confirm_button" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="24.0dip" android:text="@string/time_edit_confirm" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_button" app:mode="primary" />
</com.oculus.panelapp.androiddialog.dialogs.dateandtime.SetDateAndTimeDialog>