<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/button" android:tag="layout/settings_navigation_action_view_0" android:duplicateParentState="true" android:layout_width="@dimen/abc_star_medium" android:layout_height="@dimen/abc_star_medium" android:scaleType="fitXY" android:tint="?ocPrimaryIcon"
  xmlns:android="http://schemas.android.com/apk/res/android" />