<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.settings.ui.SettingsBannerItem android:tag="layout/settings_banner_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textColor="?ocPrimaryText" android:id="@id/header" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_tablet_library_footer_body_height" android:layout_marginBottom="4.0dip" android:layout_marginStart="@dimen/anytime_tablet_library_footer_body_height" android:textFontWeight="500" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/H3" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:id="@id/subtitle" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginStart="@dimen/anytime_tablet_library_footer_body_height" android:layout_marginEnd="52.0dip" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header" app:layout_constraintWidth_default="wrap" style="@style/Body2" />
    <com.oculus.ocui.OCLink android:textColor="?ocSecondaryText" android:id="@id/body" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_marginStart="@dimen/anytime_tablet_library_footer_body_height" android:layout_marginEnd="52.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitle" app:layout_constraintWidth_default="wrap" style="@style/Body2" />
    <com.oculus.ocui.OCButton android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:id="@id/button" android:tag="binding_4" android:paddingTop="@dimen/abc_button_padding_horizontal_material" android:paddingBottom="@dimen/abc_button_padding_horizontal_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/anytime_tablet_library_footer_body_height" android:paddingStart="@dimen/abc_button_padding_horizontal_material" android:paddingEnd="@dimen/abc_button_padding_horizontal_material" android:layout_marginEnd="@dimen/abc_button_padding_horizontal_material" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/body" />
</com.oculus.panelapp.settings.ui.SettingsBannerItem>