<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.settings.ui.SettingsTextInputItem android:tag="layout/settings_text_input_item_0" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextInput android:id="@id/text_input" android:background="@drawable/ocsearch_bar_background" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/submit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCSpinner android:id="@id/loading_spinner" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" app:layout_constraintBottom_toBottomOf="@id/text_input" app:layout_constraintEnd_toEndOf="@id/text_input" app:layout_constraintTop_toTopOf="@id/text_input" />
    <com.oculus.ocui.OCButton android:id="@id/submit" android:tag="binding_1" android:layout_width="165.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_input" app:layout_constraintTop_toTopOf="parent" />
</com.oculus.panelapp.settings.ui.SettingsTextInputItem>