<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.settings.ui.SettingsDescriptiveTextItem android:tag="layout/settings_descriptive_text_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="@dimen/active_call_bar_active_call_button_padding" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@id/headerBody1" android:tag="binding_1" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:textStyle="bold" android:id="@id/headerH3" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintTop_toTopOf="parent" style="@style/H3" />
    <com.oculus.ocui.OCLink android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:id="@id/body" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_default="wrap" />
    <com.oculus.ocui.OCButton android:id="@id/button" android:tag="binding_4" android:background="@drawable/ocbutton_secondary" android:layout_width="wrap_content" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:drawablePadding="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.oculus.panelapp.settings.ui.SettingsDescriptiveTextItem>