<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/meterbar" android:tag="layout/settings_storage_meterbar_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />