<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.settings.ui.SettingsPhysicalSpacesSpaceListItem android:tag="layout/settings_physical_spaces_space_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:id="@id/title" android:tag="binding_1" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="2" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" style="@style/Body1" />
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:id="@id/subtitle" android:tag="binding_2" android:layout_width="300.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body2" />
    <com.oculus.ocui.OCButton android:id="@id/rename" android:tag="binding_3" android:background="@drawable/ocbutton_borderless_circle" android:padding="6.0dip" android:layout_width="@dimen/abc_star_medium" android:layout_height="@dimen/abc_star_medium" android:drawableTop="@drawable/oc_icon_edit_filled_24" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:drawableTint="?ocSecondaryIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/clear" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCButton android:id="@id/clear" android:background="@drawable/ocbutton_borderless_circle" android:padding="6.0dip" android:layout_width="@dimen/abc_star_medium" android:layout_height="@dimen/abc_star_medium" android:drawableTop="@drawable/oc_icon_trash_filled_24" android:layout_marginStart="24.0dip" android:layout_marginEnd="8.0dip" android:drawableTint="?ocSecondaryIcon" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.oculus.panelapp.settings.ui.SettingsPhysicalSpacesSpaceListItem>