<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.settings.ui.SettingsListToggleItem android:tag="layout/settings_toggle_item_0" android:paddingLeft="16.0dip" android:paddingTop="@dimen/abc_star_small" android:paddingRight="16.0dip" android:paddingBottom="@dimen/abc_star_small" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dui_invite_notif_height" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:tag="binding_1" android:layout_width="24.0dip" android:layout_height="24.0dip" android:tint="?ocPrimaryIcon" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:id="@id/title" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toStartOf="@id/toggle" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Body1" />
    <com.oculus.ocui.OCLink android:textColor="?ocSecondaryText" android:id="@id/subtitle" android:tag="binding_3" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Body2" />
    <include android:id="@id/toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/title" app:layout_constraintTop_toTopOf="parent" layout="@layout/settings_toggle_action_view" />
</com.oculus.panelapp.settings.ui.SettingsListToggleItem>