<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/hero_header" />
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@id/back" android:padding="12.0dip" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:alpha="0.75" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/hero_slot" app:layout_constraintTop_toTopOf="@id/title" app:layout_goneMarginTop="0.0dip" app:src="@drawable/assistant_dialog_back_button_background" app:tint="?ocPrimaryIcon" />
    <com.oculus.panelapp.assistant.dialogs.components.RemoteImageViewComponent android:id="@id/forward" android:padding="12.0dip" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:alpha="0.75" android:scaleX="-1.0" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/hero_slot" app:layout_constraintTop_toTopOf="@id/title" app:layout_goneMarginTop="0.0dip" app:src="@drawable/assistant_dialog_forward_button_background" app:tint="?ocPrimaryIcon" />
    <com.oculus.ocui.OCTextView android:gravity="center" android:id="@id/title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="48.0dip" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/forward" app:layout_constraintStart_toEndOf="@id/back" app:layout_constraintTop_toBottomOf="@id/hero_slot" app:layout_goneMarginEnd="80.0dip" app:layout_goneMarginStart="80.0dip" app:layout_goneMarginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" style="@style/Title" />
</androidx.constraintlayout.widget.ConstraintLayout>