<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.twitchlive.TwitchLivestreamStartDialog android:gravity="center" android:orientation="vertical" android:tag="layout/twitch_livestream_start_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/twitch_start_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.oculus.ocui.OCBackButton android:id="@id/back_button" android:layout_width="36.0dip" android:layout_height="36.0dip" app:layout_constraintStart_toStartOf="parent" />
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center_horizontal" android:id="@id/dialog_title" android:layout_width="256.0dip" android:layout_height="wrap_content" android:text="@string/twitch_livechat_dialog_title" android:maxLines="2" android:layout_marginStart="12.0dip" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/channel_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/channel_input_description_text" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/twitch_start_dialog_title" />
    <com.oculus.panelapp.androiddialog.dialogs.twitchlive.TwitchDialogEditText android:id="@id/edit_channel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="8.0dip" android:hint="@string/channel_input_hint_text" app:layout_constraintBottom_toTopOf="@id/position_label" app:layout_constraintTop_toBottomOf="@id/channel_label" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/position_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/chat_position_description_text" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_channel" />
    <com.oculus.ocui.OCSelect android:id="@id/position_selector" android:layout_width="0.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="8.0dip" app:dropdownWidth="320.0dip" app:layout_constraintBottom_toTopOf="@id/mic_switch_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/position_label" />
    <ImageView android:id="@id/mic_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?ocSecondaryIcon" app:layout_constraintBottom_toBottomOf="@id/mic_switch_label" app:layout_constraintEnd_toStartOf="@id/mic_switch_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mic_switch_label" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:id="@id/mic_switch_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/anytime_detail_youtube_livestream_mic_toggle_dialog_title" android:paddingStart="12.0dip" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toTopOf="@id/button_group" app:layout_constraintEnd_toStartOf="@id/mic_switch_toggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/position_selector" />
    <com.oculus.ocui.OCToggle android:id="@id/mic_switch_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toBottomOf="@id/mic_switch_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mic_switch_label" app:layout_constraintTop_toTopOf="@id/mic_switch_label" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/mic_switch_label">
        <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="162.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/twitch_livechat_dialog_cancel_button_text" />
        <com.oculus.ocui.OCButton android:enabled="false" android:id="@id/continue_button" android:layout_width="162.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/livestream_source_dialog_primary_button_text" android:layout_marginStart="6.0dip" app:mode="primary" />
    </LinearLayout>
</com.oculus.panelapp.androiddialog.dialogs.twitchlive.TwitchLivestreamStartDialog>