<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:tag="layout/wifi_add_network_dialog_textinput_row_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/active_call_bar_active_call_button_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textColor="?ocSecondaryText" android:id="@id/header" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Body2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.oculus.ocui.OCTextInput android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:gravity="start" android:id="@id/text_input" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.oculus.ocui.OCButton android:id="@id/text_input_password_visibility_toggle" android:tag="binding_3" android:background="@android:color/transparent" android:layout_width="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" app:drawableCenter="@drawable/oc_icon_password_visible_filled_24" app:drawableCenterPadding="@dimen/abc_button_padding_horizontal_material" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:mode="secondary" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.oculus.ocui.OCInfo android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:gravity="center" android:id="@id/warning" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/active_call_bar_active_call_button_padding" android:lineHeight="@dimen/octypography_body1_line_height" />
</LinearLayout>