<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.youtubelive.YoutubeLivestreamEndDialog android:gravity="center" android:orientation="vertical" android:tag="layout/youtube_livestream_end_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/dialog_title" android:paddingBottom="12.0dip" android:layout_width="320.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/end_livestream_and_casting_dialog_title" android:maxLines="2" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColorHighlight="#00ffffff" android:id="@id/dialog_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/end_livestream_and_casting_dialog_body" android:paddingStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:paddingEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/youtube_end_livestream_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dialog_body">
        <com.oculus.ocui.OCButton android:id="@id/youtube_end_livestream_cancel_button" android:layout_width="170.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/youtube_channel_name_secondary_button_text" android:layout_marginStart="18.0dip" />
        <com.oculus.ocui.OCButton android:id="@id/youtube_end_livestream_button" android:layout_width="170.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/end_casting_button" android:layout_marginStart="6.0dip" android:layout_marginEnd="18.0dip" app:mode="primary" />
    </LinearLayout>
</com.oculus.panelapp.androiddialog.dialogs.youtubelive.YoutubeLivestreamEndDialog>