<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.youtubelive.YoutubeLivestreamStartDialog android:gravity="center" android:orientation="vertical" android:tag="layout/youtube_livestream_start_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/youtube_start_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.oculus.ocui.OCBackButton android:id="@id/back_button" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintStart_toStartOf="parent" />
        <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center_horizontal" android:id="@id/dialog_title" android:layout_width="256.0dip" android:layout_height="wrap_content" android:text="@string/youtube_livechat_dialog_title" android:maxLines="2" android:layout_marginStart="8.0dip" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.oculus.ocui.OCSpinner android:gravity="center_horizontal" android:id="@id/youtube_progress_spinner" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintStart_toEndOf="@id/dialog_title" />
    </LinearLayout>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/search_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_youtube_channel_description_text" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginVertical="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youtube_start_dialog_title" style="@style/Body1" />
    <com.oculus.panelapp.androiddialog.dialogs.youtubelive.YoutubeLiveStreamSearchBar android:gravity="start|center" android:id="@id/youtube_channel_search" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:hint="@string/search_youtube_channel_hint_text" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toTopOf="@id/youtube_channel_image_and_name" app:layout_constraintTop_toBottomOf="@id/search_description_text" />
    <LinearLayout android:orientation="horizontal" android:id="@id/youtube_channel_image_and_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youtube_channel_search">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/channel_result_not_found_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/youtube_channel_not_found" android:lineHeight="@dimen/octypography_body1_line_height" style="@style/Body1" />
        <com.oculus.ocui.OCProfilePhoto android:id="@id/channel_profile_photo" android:paddingBottom="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:orientation="vertical" android:id="@id/youtube_channel_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="12.0dip" app:layout_constraintStart_toEndOf="@id/channel_profile_photo">
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocPrimaryText" android:id="@id/channel_name_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lineHeight="@dimen/octypography_body1_line_height" style="@style/Body1" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocPrimaryText" android:id="@id/channel_handle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintTop_toBottomOf="@id/channel_name_text" style="@style/Body1" />
            <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocPrimaryText" android:id="@id/channel_subscriber_video_count" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintTop_toBottomOf="@id/channel_handle_text" style="@style/Body1" />
        </LinearLayout>
    </LinearLayout>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/position_description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/chat_position_description_text" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/youtube_channel_image_and_name" style="@style/Body1" />
    <com.oculus.ocui.OCSelect android:id="@id/position_selector" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="8.0dip" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:dropdownWidth="320.0dip" app:layout_constraintBottom_toTopOf="@id/mic_switch_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/position_description_text" />
    <ImageView android:id="@id/mic_image" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="10.0dip" android:tint="?ocSecondaryIcon" app:layout_constraintBottom_toBottomOf="@id/mic_switch_label" app:layout_constraintEnd_toStartOf="@id/mic_switch_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mic_switch_label" />
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textColor="?ocSecondaryText" android:id="@id/mic_switch_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/anytime_detail_youtube_livestream_mic_toggle_dialog_title" android:paddingStart="12.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginVertical="24.0dip" app:layout_constraintBottom_toTopOf="@id/youtube_livestream_chat_button_group" app:layout_constraintEnd_toStartOf="@id/mic_switch_toggle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/position_selector" />
    <com.oculus.ocui.OCToggle android:id="@id/mic_switch_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:checked="true" app:layout_constraintBottom_toBottomOf="@id/mic_switch_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mic_switch_label" app:layout_constraintTop_toTopOf="@id/mic_switch_label" />
    <LinearLayout android:orientation="horizontal" android:id="@id/youtube_livestream_chat_button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/mic_switch_label">
        <com.oculus.ocui.OCButton android:id="@id/youtube_livestream_chat_cancel_button" android:layout_width="170.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/youtube_channel_name_secondary_button_text" android:layout_marginStart="18.0dip" />
        <com.oculus.ocui.OCButton android:enabled="false" android:id="@id/youtube_livestream_chat_continue_button" android:layout_width="170.0dip" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/livestream_source_dialog_primary_button_text" android:layout_marginStart="6.0dip" android:layout_marginEnd="18.0dip" app:mode="primary" />
    </LinearLayout>
</com.oculus.panelapp.androiddialog.dialogs.youtubelive.YoutubeLivestreamStartDialog>