<?xml version="1.0" encoding="utf-8"?>
<com.oculus.panelapp.androiddialog.dialogs.youtubelive.AddYoutubeChannelNameDialog android:gravity="center" android:orientation="vertical" android:tag="layout/youtube_channel_name_dialog_0" android:background="@drawable/control_bar_overflow_menu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.oculus.ocui.OCTextView android:textSize="@dimen/octypography_body1_line_height" android:textStyle="bold" android:textColor="?ocPrimaryText" android:gravity="center" android:id="@id/dialog_title" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/youtube_channel_name_edit_dialog_title" android:lineHeight="@dimen/anytime_tablet_profile_text_size_large" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/switch_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:layout_marginBottom="12.0dip" app:layout_constraintTop_toBottomOf="@id/dialog_title">
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:textStyle="bold" android:textColor="?ocPrimaryText" android:id="@id/switch_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/youtube_channel_name_toggle_title" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/octypography_body1_line_height" app:layout_constraintBottom_toTopOf="@id/switch_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" style="@style/Body1" />
        <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/switch_text" android:layout_width="248.0dip" android:layout_height="wrap_content" android:text="@string/youtube_channel_name_toggle_description" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_label" style="@style/Body1" />
        <com.oculus.ocui.OCToggle android:id="@id/switch_toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintBottom_toBottomOf="@id/switch_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/switch_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.oculus.ocui.OCTextView android:textSize="@dimen/anytime_tablet_profile_text_size_small" android:textColor="?ocSecondaryText" android:id="@id/edit_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/youtube_channel_name_edit_text" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginVertical="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:lineHeight="@dimen/keypad_text_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/switch_container" style="@style/Body1" />
    <com.oculus.ocui.OCTextInput android:textSize="@dimen/anytime_tablet_profile_text_size_medium" android:id="@id/channel_name_text_input" android:background="@drawable/background_rounded_octextinput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:hint="@string/youtube_channel_name_hint_text" android:layout_marginHorizontal="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/edit_text_title" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/channel_name_text_input">
        <com.oculus.ocui.OCButton android:id="@id/cancel_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/youtube_channel_name_secondary_button_text" android:layout_weight="1.0" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" />
        <com.oculus.ocui.OCButton android:id="@id/save_button" android:layout_width="fill_parent" android:layout_height="@dimen/anytime_tablet_common_rectangular_button_height" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:text="@string/youtube_channel_name_primary_button_text" android:layout_weight="1.0" android:layout_marginStart="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" android:layout_marginEnd="@dimen/anytime_bar_view_app_tile_blue_attention_badge_big_margins" />
    </LinearLayout>
</com.oculus.panelapp.androiddialog.dialogs.youtubelive.AddYoutubeChannelNameDialog>