<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="13dp"
    android:gravity="center">

    <com.threethan.launcher.activity.view.status.StatusAdaptableTextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="3dp"
        android:gravity="center"/>

    <com.threethan.launcher.activity.view.status.WifiStatusIndicator
        android:layout_marginStart="4dp"
        android:layout_marginEnd="3dp"
        android:layout_width="16dp"
        android:layout_height="16dp" />

    <com.threethan.launcher.activity.view.status.BatteryLevelView
        android:layout_marginStart="1.6dp"
        android:layout_width="32dp"
        android:layout_height="21dp"/>

</LinearLayout>