<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.threethan.launcher.activity.view.LauncherAppListContainer
        android:id="@+id/appsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none" />
    </com.threethan.launcher.activity.view.LauncherAppListContainer>

    <com.threethan.launchercore.view.LcBlurMaskFrame
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:visibility="gone"
        tools:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/groupsContainerNarrowWindow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp">

                <com.threethan.launchercore.view.LcBlurView
                    android:id="@+id/blurViewGroups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bkg_blur_view"
                    android:elevation="12dp"
                    android:foreground="@drawable/fg_blur_view"
                    android:minWidth="500dp"
                    android:minHeight="40dp"
                    android:nextFocusUp="@id/blurViewGroups"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/groupsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="afterDescendants"
                        android:focusable="false"
                        android:layerType="hardware"
                        android:minWidth="100dp"
                        android:overScrollMode="never"
                        android:padding="0dp"
                        android:visibility="gone" />

                </com.threethan.launchercore.view.LcBlurView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">


                <com.threethan.launchercore.view.LcBlurView
                    android:id="@+id/blurViewStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="13dp"
                    android:foreground="@drawable/fg_blur_view"
                    android:background="@drawable/bkg_blur_view">

                    <include layout="@layout/activity_main_status_widget" />
                </com.threethan.launchercore.view.LcBlurView>

                <FrameLayout
                    android:id="@+id/groupsContainerWideWindow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.threethan.launchercore.view.LcBlurView
                    android:id="@+id/blurViewSortIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/bkg_blur_view"
                    android:elevation="12dp"
                    android:foreground="@drawable/fg_blur_view"
                    android:nextFocusUp="@id/blurViewSettingsIcon"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.threethan.launcher.status.view.StatusAdaptableImageView
                        android:id="@+id/sortIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:foreground="@drawable/bkg_hover_button_bar"
                        android:nextFocusUp="@id/settingsIcon"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_sort_standard"
                        tools:ignore="ImageContrastCheck"
                        tools:layout_conversion_absoluteHeight="40dp"
                        tools:layout_conversion_absoluteWidth="40dp"
                        tools:layout_editor_absoluteX="349dp"
                        tools:layout_editor_absoluteY="22dp" />
                </com.threethan.launchercore.view.LcBlurView>

                <com.threethan.launchercore.view.LcBlurView
                    android:id="@+id/blurViewSearchIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bkg_blur_view"
                    android:elevation="12dp"
                    android:layout_marginStart="13dp"
                    android:focusable="true"
                    android:foreground="@drawable/fg_blur_view"
                    android:nextFocusUp="@id/blurViewSearchIcon"
                    android:visibility="visible">

                    <com.threethan.launcher.status.view.StatusAdaptableImageView
                        android:id="@+id/searchIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_search_button"
                        tools:ignore="ImageContrastCheck"
                        tools:layout_conversion_absoluteHeight="40dp"
                        tools:layout_conversion_absoluteWidth="40dp"
                        tools:layout_editor_absoluteX="297dp"
                        tools:layout_editor_absoluteY="22dp" />

                </com.threethan.launchercore.view.LcBlurView>

                <com.threethan.launchercore.view.LcBlurView
                    android:id="@+id/blurViewSettingsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bkg_blur_view"
                    android:elevation="12dp"
                    android:layout_marginStart="13dp"
                    android:foreground="@drawable/fg_blur_view"
                    android:nextFocusUp="@id/blurViewSettingsIcon"
                    android:visibility="visible">

                    <com.threethan.launcher.status.view.StatusAdaptableImageView
                        android:id="@+id/settingsIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nextFocusUp="@id/settingsIcon"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_config"
                        tools:ignore="ImageContrastCheck" />
                </com.threethan.launchercore.view.LcBlurView>
            </LinearLayout>

        </LinearLayout>

    </com.threethan.launchercore.view.LcBlurMaskFrame>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible">

        <com.threethan.launchercore.view.LcBlurView
            android:id="@+id/blurViewSearchBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/bkg_blur_view"
            android:elevation="15dp"
            android:foreground="@drawable/fg_blur_view"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.threethan.launcher.status.view.StatusAdaptableImageView
                    android:id="@+id/searchHintIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="8dp"
                    android:paddingEnd="1dp"
                    android:src="@drawable/ic_search" />

                <com.threethan.launcher.status.view.StatusAdaptableEditTextWatched
                    android:id="@+id/searchText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:contextClickable="true"
                    android:inputType="text"
                    android:nextFocusLeft="@id/searchText"
                    android:nextFocusRight="@id/searchCancelIcon"
                    android:nextFocusUp="@id/searchText"
                    android:paddingStart="2dp"
                    android:paddingTop="1dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="0dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />


                <com.threethan.launcher.status.view.StatusAdaptableImageView
                    android:id="@+id/searchCancelIcon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/bkg_hover_button_bar"
                    android:nextFocusLeft="@id/searchText"
                    android:nextFocusRight="@id/searchCancelIcon"
                    android:nextFocusUp="@id/searchCancelIcon"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_cancel"
                    tools:ignore="ImageContrastCheck" />
            </LinearLayout>

        </com.threethan.launchercore.view.LcBlurView>
    </FrameLayout>

    <include layout="@layout/activity_main_edit_footer" />

    <FrameLayout
        android:id="@+id/openAnim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bkg_app"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/openIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

    </FrameLayout>

</FrameLayout>