<?xml version="1.0" encoding="utf-8"?>
<com.threethan.launchercore.view.LcBlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editFooter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="-20dp"
    android:background="@drawable/bkg_blur_view"
    android:elevation="13dp"
    android:paddingTop="10dp"
    android:paddingBottom="30dp"
    android:visibility="gone"
    tools:showIn="@layout/activity_main"
    tools:visibility="visible"
    android:clipToOutline="true"
    tools:ignore="UnusedAttribute">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="horizontal"
        android:fillViewport="true"
        android:layout_marginEnd="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|end"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="-53dp"
                android:elevation="1dp"
                android:nextFocusLeft="@id/selectionHintText"
                android:scaleType="centerInside"
                android:src="@drawable/ic_edit"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/editActionSpinner"
                android:layout_width="120sp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:entries="@array/edit_actions"
                android:paddingStart="32dp"
                android:paddingEnd="0dp">

            </Spinner>

            <TextView
                android:id="@+id/selectionHintText"

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:minWidth="400dp"
                android:layout_weight="1"
                android:background="@drawable/lc_bkg_button"
                android:foreground="@drawable/lc_fg_focusable"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:nextFocusRight="@id/uninstallBulk"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:text="@string/selection_hint_none"
                android:textSize="16sp"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/uninstallBulk"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="-40dp"
                android:background="@drawable/bkg_hover_button_bar"
                android:foreground="@drawable/lc_fg_focusable"
                android:nextFocusLeft="@id/selectionHintText"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_uninstall"
                android:visibility="gone"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/addWebsite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal|end"
                android:layout_marginStart="10dp"
                android:background="@drawable/lc_bkg_button"
                android:foreground="@drawable/lc_fg_focusable"
                android:drawableStart="@drawable/ic_add"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:nextFocusLeft="@id/uninstallBulk"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:singleLine="false"
                android:text="@string/add_website"
                android:textSize="16sp"
                tools:ignore="UseCompatTextViewDrawableXml" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/stopEditing"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|end"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bkg_hover_button"
        android:drawableEnd="@drawable/ic_cancel"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingStart="0dp"
        android:paddingEnd="10dp"
        android:textSize="16sp"
        tools:ignore="UseCompatTextViewDrawableXml" />
</com.threethan.launchercore.view.LcBlurView>