<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLaunch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:paddingBottom="13dp">


    <com.threethan.launchercore.view.LcContainerView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.threethan.launcher.activity.view.LauncherAppImageViewAspect
            android:id="@+id/itemImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bkg_app"
            android:elevation="3dp"
            android:scaleType="centerCrop" />
    </com.threethan.launchercore.view.LcContainerView>
    <Button
        android:id="@+id/moreButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="top|end"
        android:layout_margin="20dp"
        android:background="@drawable/ic_more_button"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/playtimeButton"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_gravity="top|start"
        android:layout_margin="23dp"
        android:background="@drawable/bkg_button_circle"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/sansserif"
        android:text="--:--"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="-13dp"
        android:elevation="100dp"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/sansserif"
        android:gravity="center"
        android:lineSpacingExtra="-5dp"
        android:maxLines="2"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:text="\ "
        tools:text="App Name"
        tools:ignore="HardcodedText" />

</FrameLayout>